/*eslint-disable*/
const ar = {
  "langugeName": "阿拉伯语",
  "common_setting_title": "Settings",
  "common_setting_feature_setting": "Function settings",
  "common_setting_general_setting": "General settings",
  "common_setting_device_name": "Device name",
  "common_setting_multiswitch": "Button settings",
  "common_setting_device_timeZone": "Regional settings",
  "common_setting_location_management": "Location management",
  "common_setting_share_device": "Device sharing",
  "common_setting_ifttt_auto": "Automation",
  "common_setting_btGateway": "Bluetooth gateway",
  "common_setting_firmware_upgrate": "Check for firmware updates",
  "common_setting_more_setting": "Additional settings",
  "common_setting_add_to_desktop": "Add to home screen",
  "common_setting_privacy_agreement": "User Agreement & Privacy Policy",
  "common_setting_delete_device": "Delete device",
  "common_setting_help_page": "Help",
  "common_setting_more_seting_security": "Security settings",
  "common_setting_more_seting_faq": "FAQ",
  "common_setting_more_seting_isssues": "Feedback",
  "common_setting_user_agreement": "Software License and Service Agreement",
  "common_setting_privacy_policy": "Privacy Policy",
  "common_setting_feature_plug_in": "Version",
  "common_setting_homekit_device_add": "Pair with HomeKit",
  "common_setting_homekit_device_bound": "مقيد",
  "common_setting_homekit_device_noBind": "غير مقيد",
  "common_log_title": "Logs",
  "common_log_today": "Today",
  "common_log_yesterday": "Yesterday",
  "common_log_no_logs": "No logs",
  "common_log_loading": "Loading",
  "common_log_loading_with_dot": "Loading ...",
  "common_log_logDataHasloaded": "Logs have been fully loaded",
  "common_log_all_data_has_been_loaded": "All data has been loaded",
  "common_log_no_data": "No data",
  "common_cancel": "Cancel",
  "common_ok": "OK",
  "common_manufacturer": "Manufactured by",
  "common_lumi": "Lumi United Technology Co., Ltd.",
  "common_tips_network_unconnect": "Can't connect to the network",
  "common_tips_battery_low": "Low battery",
  "common_tips_iknow": "OK",
  "common_button_done": "Done",
  "common_button_delete": "Delete",
  "common_button_retry": "Try again",
  "common_button_save": "Save",
  "common_tips_delete_succeed": "Delete succeed",
  "common_tips_delete_failed": "Delete failed",
  "common_tips_loading_failed": "Could not load",
  "common_tips_request_failed": "Request failed. Check your network",
  "common_button_prev": "Back",
  "common_button_next": "Next",
  "common_button_changename": "Rename",
  "common_date_workday": "Mon to Fri",
  "common_date_weekend": "Weekend",
  "common_date_selfdefine": "Custom",
  "common_date_mon": "Monday",
  "common_date_tues": "Tuesday",
  "common_date_wed": "Wednesday",
  "common_date_thur": "Thursday",
  "common_date_fri": "Friday",
  "common_date_sat": "Saturday",
  "common_date_sun": "Sunday",
  "common_date_day": "يوم",
  "common_date_week": "أسبوع",
  "common_date_month": "شهر",
  "common_date_hour": "س",
  "common_date_minute": "د",
  "common_date_second": "ث",
  "common_tips_discard_operation": "Discard current operation?",
  "common_tips_setting": "Setting, please wait…",
  "common_tips_setting_failed": "Failed to set",
  "common_tips_loading_failed_retry": "Could not load, tap to try again",
  "common_tips_shared_no_promision": "The shared device has no permission",
  "common_electricity": "إحصائيات الكهرباء",
  "common_power_history": "سجل تاريخ الطاقة",
  "common_hardware_update_updating": "Updating firmware, please wait…",
  "common_hardware_update_default": "There is a new firmware version ({version}) available, update now?",
  "common_hardware_update_isforce": "Your device's current firmware version is outdated, please update to the latest version ({version}).",
  "common_hardware_update": "Update now",
  "common_out": "Sign out",
  "common_hardware_checkupdate": "View update",
  "common_operation_fail": "Operation failed.",
  "common_repeat_everyday": "كل يوم",
  "common_repeat_once": "مره واحده",
  "common_repeat_tomorrow": "غدا",
  "comon_unit_kwh": " kWh",
  "comon_unit_w": " W",
  "common_setting_device_delete_tip": "The device will be removed from the list.",
  "common_setting_device_delete_confirm": "Delete device?",
  "common_voice_mute": "静音",
  "common_voice_high": "高",
  "common_voice_middle": "中",
  "common_voice_low": "低",
  "sub_device_list_title": "子设备列表",
  "sub_device_list_header_tips": "下列子设备已经连接在本网关下",
  "sub_device_list_empty_tips": "该网关下暂无关联的子设备",
  "sub_device_list_name_cant_empty": "لا يمكن أن يكون اسم الجهاز فارغًا",
  "sub_device_list_name_cant_support_emoji": "لا يدعم تعبيرات الرموز التعبيرية",
  "sub_device_list_name_cant_support_special_char": "لا يمكن أن يحتوي الاسم على رموز خاصة",
  "sub_device_list_name_cant_more_forty": "لا يمكن أن يتجاوز الاسم 40 حرفًا",
  "sub_device_list_name_cant_same": "اسم الجهاز لا يمكن أن يكون هو نفسه",
  "sub_device_list_device_offline": "تDevice is offline",
  "sub_device_list_selected": "تم تحديد عنصر {XX}",
  "sub_device_list_delete_multi_device": "هل أنت متأكد من حذف الأجهزة {XX} المحددة؟",
  "ifttt_triggle_single_press": "单击",
  "ifttt_triggle_double_press": "双击",
  "ifttt_triggle_long_press": "长按",
  "ifttt_triggle_shake": "摇一摇",
  "ifttt_triggle_someone_moved": "有人移动",
  "ifttt_triggle_windoor_open": "门窗打开",
  "ifttt_triggle_moved_afteronemin": "تم نقله بعد دقيقة واحدة من عدم النشاط",
  "ifttt_triggle_detect_vibration": "感应到震动",
  "ifttt_triggle_detect_fall": "感应到跌落",
  "ifttt_triggle_detect_tilting": "الاستشعار عن الميل",
  "ifttt_triggle_fire_alert": "火警报警",
  "ifttt_triggle_gas_leakage_alert": "气体泄露报警",
  "ifttt_triggle_flood_alert": "浸水报警",
  "guard_type_basic": "基础守护",
  "guard_type_home": "在家守护",
  "guard_type_away": "离家守护",
  "guard_type_sleep": "睡眠守护",
  "ifttt_push_title_triggle_alert_1": "في {XX} ، يطلق {YY} إنذارًا",
  "ifttt_push_title_triggle_alert_2": "في {XX} ، يستشعر {YY} شخصًا يتحرك لإطلاق إنذار",
  "ifttt_push_title_triggle_alert_3": "في {XX} ، يقوم {YY} بتشغيل إنذار الزناد",
  "ifttt_push_title_triggle_alert_4": "في {XX} ، يستشعر {YY} النقل",
  "ifttt_push_title_triggle_alert_5": "في {XX} ، يستشعر {YY} جهاز إنذار الفيضان",
  "ifttt_push_title_triggle_alert_6": "في {XX} ، اكتشف {YY} تركيز غاز يتجاوز المعيار",
  "ifttt_push_title_triggle_alert_7": "في {XX} ، اكتشف {YY} الدخان",
  "common_ifttt_scene_execute_result_fail": "فشل التنفيذ",
  "common_ifttt_scene_execute_result_unknow_error": "خطأ غير طبيعي",
  "common_ifttt_scene_execute_result_time_out": "مهلة التنفيذ",
  "common_ifttt_scene_execute_result_camera_sleep": "الكاميرا نائمة",
  "common_ifttt_device_offline": "(غير متصل)",
  "timersetting_on": "开启时间",
  "timersetting_off": "关闭时间",
  "timersetting_empty": "未设置",
  "timersetting_perio": "开启时段",
  "common_start": "开始",
  "common_end": "نهاية",
  "common_color": "Kleur",
  "common_open": "开启",
  "common_scene_name_lm_scene_1_1": "عند التنبيه ، مر شخص ما ناقوس الخطر",
  "common_scene_name_lm_scene_1_2": "باب ونافذة إنذار مفتوحة عند التنبيه",
  "common_scene_name_lm_scene_1_3": "عند تشغيل المنبه ، يضغط المفتاح اللاسلكي على المنبه.",
  "common_scene_name_lm_scene_1_4": "عند التنبيه ، يتم تشغيل مكعب روبيك لفترة من الوقت.",
  "common_scene_name_lm_scene_1_5": "عند التنبيه ، يتم تشغيل الملصقات الساكنة والثابتة لمدة دقيقتين ويتم تشغيل المنبه.",
  "common_scene_name_lm_scene_2_1": "شخص ما مرت ، وكان ضوء الليل مضاءة",
  "common_scene_name_lm_scene_3_1": "مفتاح لاسلكي يضغط على جرس الباب",
  "common_scene_name_lm_scene_3_2": "门窗打开响门铃",
  "common_scene_name_lm_scene_3_3": "شخص ما مرت جرس الرنين",
  "common_scene_name_lm_scene_4_1": "有人经过关闹钟",
  "common_scene_name_lm_scene_4_2": "门窗打开关闹钟",
  "common_scene_name_lm_scene_4_3": "مفتاح لاسلكي يضغط على المنبه",
  "common_scene_name_lm_scene_5_1": "烟感联动网关报警",
  "common_scene_name_lm_scene_5_2": "气感联动网关报警",
  "common_scene_name_lm_scene_5_3": "水浸联动网关报警",
  "common_close": "关闭",
  "sensor_set_ifttt_config_success": "التكوين الناجح",
  "common_automation_configuring": "جارٍ تهيئة أتمتة الحزمة ، يرجى الانتظار ...",
  "sensor_set_ifttt_config_fail": "فشل التكوين",
  "sensor_set_ifttt_config_fail_tip": "1. تحتاج إلى توصيل البوابة بـ wifi \ n2. تحتاج إلى توصيل هاتفك بـ wifi \\ n3. يرجى التأكد من أن wifi طبيعية.",
  "mi_linuxHub_guard_guard_timer": "توقيت الوصي",
  "mi_linuxHub_timer_light_name": "فانوس الموقت",
  "mi_linuxHub_lazy_clock_name": "المنبه",
  "sensor_set_ifttt_scene_name_1": "تذكير فتح الباب",
  "sensor_set_ifttt_scene_name_2": "انقر فوق المفتاح اللاسلكي لتشغيل / إيقاف تشغيل ضوء الليل",
  "sensor_set_ifttt_scene_name_3": "انقر نقرًا مزدوجًا على تنبيه التبديل اللاسلكي",
  "sensor_set_ifttt_scene_name_4": "شخص ما مرت ، وكان ضوء الليل مضاءة",
  "sensor_set_ifttt_scene_name_5": "2 دقيقة ضوء الليل بدون طيار قبالة",
  "sensor_set_ifttt_scene_name_6": "شخص يتحرك ضوء الليل",
  "sensor_set_ifttt_triggle_name_1": "لم يغلق بعد أكثر من دقيقة بعد الافتتاح",
  "sensor_set_ifttt_triggle_name_2": "2 دقيقة بدون طيار",
  "sensor_set_ifttt_triggle_name_3": "تشغيل نغمة الرنين المحددة",
  "sensor_set_ifttt_triggle_name_4": "على / قبالة ضوء الليل",
  "sensor_set_ifttt_triggle_name_5": "ضوء الليل التعريفي",
  "sensor_set_ifttt_triggle_name_6": "أطفئ ضوء الليل",
  "sensor_set_ifttt_triggle_name_7": "ضوء الليل",
  "sensor_set_ifttt_triggle_name_8": "تشغيل / إيقاف التنبيه",
  "common_scene_execute_partiallysucceed": "部分执行成功",
  "common_short_date_mon": "周一",
  "common_short_date_tues": "周二",
  "common_short_date_wed": "周三",
  "common_short_date_thur": "周四",
  "common_short_date_fri": "周五",
  "common_short_date_sat": "周六",
  "common_short_date_sun": "周日",
  "common_repeat_timer_title": "Opsi ulangi",
  "common_repeat_self_timer_title": "Ulangi khusus",
  "common_count_down": "{XX}-Countdown",
  "common_plug_today_elec": "اليوم",
  "common_plug_month_elec": "شهر",
  "common_plug_current_power": "التيار",
  "common_setting_ifttt_auto_detail": "Automation",
  "mi_comboHub_mainPage_guard_base": "基础",
  "mi_comboHub_mainPage_guard_home": "在家",
  "mi_comboHub_mainPage_guard_away": "离家",
  "mi_comboHub_mainPage_guard_sleep": "睡眠",
  "common_comboHub_triggle_device_alert": "报警",
  "common_comboHub_triggle_device_opened_guard": "（已在{XX}守护中开启）",
  "common_comboHub_triggle_device_only_open_basic": "（只可用于基础守护）",
  "common_comboHub_triggle_device_opened_basic": "（已在基础守护中开启）",
  "common_setting_homekit_device_desc": "该设备可在Apple家庭APP配置和使用",
  "common_ifttt_triggleName_switch": "开关状态变化触发报警",
  "common_ifttt_triggleName_vibration": "状态变化触发报警",
  "common_ifttt_triggleName_cube": "静止一分钟被移动触发报警",
  "common_ifttt_triggleName_magnet": "门窗状态变化触发报警",
  "common_ifttt_triggleName_motion": "有人移动触发报警"
};
export { ar as default };