/*eslint-disable*/
const en = {
  "langugeName": "英语",
  "common_setting_title": "Settings",
  "common_setting_feature_setting": "Function settings",
  "common_setting_general_setting": "General settings",
  "common_setting_device_name": "Device name",
  "common_setting_multiswitch": "Button settings",
  "common_setting_device_timeZone": "Regional settings",
  "common_setting_location_management": "Location management",
  "common_setting_share_device": "Device sharing",
  "common_setting_ifttt_auto": "Automation",
  "common_setting_btGateway": "Bluetooth gateway",
  "common_setting_firmware_upgrate": "Check for firmware updates",
  "common_setting_more_setting": "Additional settings",
  "common_setting_add_to_desktop": "Add to home screen",
  "common_setting_privacy_agreement": "User Agreement & Privacy Policy",
  "common_setting_delete_device": "Delete device",
  "common_setting_help_page": "Help",
  "common_setting_more_seting_security": "Security settings",
  "common_setting_more_seting_faq": "FAQ",
  "common_setting_more_seting_isssues": "Feedback",
  "common_setting_user_agreement": "Software License and Service Agreement",
  "common_setting_privacy_policy": "Privacy Policy",
  "common_setting_feature_plug_in": "Plug-in version",
  "common_setting_homekit_device_add": "Pair with HomeKit",
  "common_setting_homekit_device_bound": "Bound",
  "common_setting_homekit_device_noBind": "Unbound",
  "common_log_title": "Logs",
  "common_log_today": "Today",
  "common_log_yesterday": "Yesterday",
  "common_log_no_logs": "No logs",
  "common_log_loading": "Loading",
  "common_log_loading_with_dot": "Loading ...",
  "common_log_logDataHasloaded": "Logs have been fully loaded",
  "common_log_all_data_has_been_loaded": "All data has been loaded",
  "common_log_no_data": "No data",
  "common_cancel": "Cancel",
  "common_ok": "OK",
  "common_manufacturer": "Manufactured by",
  "common_lumi": "Lumi United Technology Co., Ltd.",
  "common_tips_network_unconnect": "Can't connect to the network",
  "common_tips_battery_low": "Low battery",
  "common_tips_iknow": "OK",
  "common_button_done": "Done",
  "common_button_delete": "Delete",
  "common_button_retry": "Try again",
  "common_button_save": "Save",
  "common_tips_delete_succeed": "Delete succeed",
  "common_tips_delete_failed": "Delete failed",
  "common_tips_loading_failed": "Could not load",
  "common_tips_request_failed": "Request failed. Check your network",
  "common_button_prev": "Back",
  "common_button_next": "Next",
  "common_button_changename": "Rename",
  "common_date_workday": "Mon to Fri",
  "common_date_weekend": "Weekend",
  "common_date_selfdefine": "Custom",
  "common_date_mon": "Monday",
  "common_date_tues": "Tuesday",
  "common_date_wed": "Wednesday",
  "common_date_thur": "Thursday",
  "common_date_fri": "Friday",
  "common_date_sat": "Saturday",
  "common_date_sun": "Sunday",
  "common_date_day": "Day",
  "common_date_week": "Week",
  "common_date_month": "Month",
  "common_date_hour": "h",
  "common_date_minute": "min",
  "common_date_second": "s",
  "common_tips_discard_operation": "Discard current operation?",
  "common_tips_setting": "Setting, please wait…",
  "common_tips_setting_failed": "Failed to set",
  "common_tips_loading_failed_retry": "Could not load, tap to try again",
  "common_tips_shared_no_promision": "The shared device has no permission",
  "common_electricity": "Electricity Consumption Statistics",
  "common_power_history": "Power history record",
  "common_hardware_update_updating": "Updating firmware, please wait…",
  "common_hardware_update_default": "There is a new firmware version ({version}) available, update now?",
  "common_hardware_update_isforce": "Your device's current firmware version is outdated, please update to the latest version ({version}).",
  "common_hardware_update": "Update now",
  "common_out": "Sign out",
  "common_hardware_checkupdate": "View update",
  "common_operation_fail": "Operation failed.",
  "common_repeat_everyday": "Everyday",
  "common_repeat_once": "One time",
  "common_repeat_tomorrow": "Tomorrow",
  "comon_unit_kwh": " kWh",
  "comon_unit_w": " W",
  "common_setting_device_delete_tip": "The device will be removed from the list.",
  "common_setting_device_delete_confirm": "Delete device?",
  "common_voice_mute": "Silent",
  "common_voice_high": "High",
  "common_voice_middle": "Medium",
  "common_voice_low": "Low",
  "sub_device_list_title": "Child device list",
  "sub_device_list_header_tips": "The following child devices are already paired with this hub.",
  "sub_device_list_empty_tips": "There are no child devices paired with this control hub.",
  "sub_device_list_name_cant_empty": "Device name can not be empty",
  "sub_device_list_name_cant_support_emoji": "Emoji is not supported",
  "sub_device_list_name_cant_support_special_char": "Special characters can not be included",
  "sub_device_list_name_cant_more_forty": "Only supports 40 characters at most",
  "sub_device_list_name_cant_same": "Device names can not be the same.",
  "sub_device_list_device_offline": "Device is offline",
  "sub_device_list_selected": "{XX}has been selected",
  "sub_device_list_delete_multi_device": "Delete {XX} selected devices?",
  "ifttt_triggle_single_press": "Click",
  "ifttt_triggle_double_press": "Press and hold",
  "ifttt_triggle_long_press": "Double-click",
  "ifttt_triggle_shake": "Shake",
  "ifttt_triggle_someone_moved": "Someone moved",
  "ifttt_triggle_windoor_open": "Window/door is open",
  "ifttt_triggle_moved_afteronemin": "Moved after being still for 1 minute",
  "ifttt_triggle_detect_vibration": "Vibration detected",
  "ifttt_triggle_detect_fall": "Fall detected",
  "ifttt_triggle_detect_tilting": "Tilt detected",
  "ifttt_triggle_fire_alert": "Fire alarm",
  "ifttt_triggle_gas_leakage_alert": "Gas leakage alert",
  "ifttt_triggle_flood_alert": "Flood alert",
  "guard_type_basic": "Basic guard",
  "guard_type_home": "At-home guard",
  "guard_type_away": "Away-from-home guard",
  "guard_type_sleep": "Sleep guard",
  "ifttt_push_title_triggle_alert_1": "{XX},{YY}triggers alarm",
  "ifttt_push_title_triggle_alert_2": "{XX},{YY}detects people moving and triggers alarm",
  "ifttt_push_title_triggle_alert_3": "{XX},{YY}has been opened and triggers alarm",
  "ifttt_push_title_triggle_alert_4": "{XX},{YY}detects motion",
  "ifttt_push_title_triggle_alert_5": "{XX},{YY}detects water leak and triggers alarm",
  "ifttt_push_title_triggle_alert_6": "{XX},{YY}detects the gas density has been over standard",
  "ifttt_push_title_triggle_alert_7": "{XX},{YY}detects smoke",
  "common_ifttt_scene_execute_result_fail": "Execution failed",
  "common_ifttt_scene_execute_result_unknow_error": "Unknow Error",
  "common_ifttt_scene_execute_result_time_out": "Timeout",
  "common_ifttt_scene_execute_result_camera_sleep": "The camera has been on sleep mode",
  "common_ifttt_device_offline": "Offline",
  "timersetting_on": "Starting time",
  "timersetting_off": "Ending time",
  "timersetting_empty": "Not set",
  "timersetting_perio": "Active for",
  "common_start": "Start",
  "common_end": "End",
  "common_color": "color",
  "common_open": "Enable",
  "common_scene_name_lm_scene_1_1": "Alarm will be triggered when people pass by on security mode",
  "common_scene_name_lm_scene_1_2": "Alarm will be triggered when door or window is opened on security mode",
  "common_scene_name_lm_scene_1_3": "Press Wireless Mini Switch to trigger alarm on security mode",
  "common_scene_name_lm_scene_1_4": "Alarm will be triggered if the Cube has been still for some time on security mode",
  "common_scene_name_lm_scene_1_5": "Alarm will be triggered if Vibration Sensor has been still for 2 minutes on security mode",
  "common_scene_name_lm_scene_2_1": "The night light turns on when people pass by",
  "common_scene_name_lm_scene_3_1": "Press Wireless Mini Switch to ring the doorbell",
  "common_scene_name_lm_scene_3_2": "The doorbell rings when a door/window is opened",
  "common_scene_name_lm_scene_3_3": "The doorbell rings when people pass by.",
  "common_scene_name_lm_scene_4_1": "Turn off alarm clock when someone is passing by",
  "common_scene_name_lm_scene_4_2": "Turn off alarm clock when a door/window is opened",
  "common_scene_name_lm_scene_4_3": "Press Wireless Mini Switch to turn off the alarm clock",
  "common_scene_name_lm_scene_5_1": "Smoke detection will set off the hub's alert.",
  "common_scene_name_lm_scene_5_2": "Gas detection will set off the hub's alert.",
  "common_scene_name_lm_scene_5_3": "Water leak detection will set off the hub's alert.",
  "common_close": "Disable",
  "sensor_set_ifttt_config_success": "Configured successfully",
  "common_automation_configuring": "Automation is setting, please wait...",
  "sensor_set_ifttt_config_fail": "Configuration failed",
  "sensor_set_ifttt_config_fail_tip": "1.The Hub must be connected to Wi-Fi 2.The phone must be connected to Wi-Fi 3.Make sure Wi-Fi works properly",
  "mi_linuxHub_guard_guard_timer": "Guard schedule",
  "mi_linuxHub_timer_light_name": "Colored light schedules",
  "mi_linuxHub_lazy_clock_name": "Alarm clock schedules",
  "sensor_set_ifttt_scene_name_1": "Alert for door opening",
  "sensor_set_ifttt_scene_name_2": "Single press the Wireless Mini Switch to turn on/off the night light",
  "sensor_set_ifttt_scene_name_3": "Double press the Wireless Mini Switch to turn the security mode on/off",
  "sensor_set_ifttt_scene_name_4": "The night light turns on when people pass by",
  "sensor_set_ifttt_scene_name_5": "The night light turns off when no motion has been detected in 2 minutes ",
  "sensor_set_ifttt_scene_name_6": "The night light turns on when people move.",
  "sensor_set_ifttt_triggle_name_1": "1 minute passed and has not been turned off ",
  "sensor_set_ifttt_triggle_name_2": "No people move in 2 minutes",
  "sensor_set_ifttt_triggle_name_3": "Play set ringtone",
  "sensor_set_ifttt_triggle_name_4": "Turn on/off the night light",
  "sensor_set_ifttt_triggle_name_5": "The night light turns on",
  "sensor_set_ifttt_triggle_name_6": "Turn off the night light",
  "sensor_set_ifttt_triggle_name_7": "Turn on the night light",
  "sensor_set_ifttt_triggle_name_8": "Turn on/off the security mode",
  "common_scene_execute_partiallysucceed": "Part of action completed",
  "common_short_date_mon": "Mon",
  "common_short_date_tues": "Tue",
  "common_short_date_wed": "Wed",
  "common_short_date_thur": "Thu",
  "common_short_date_fri": "Fri",
  "common_short_date_sat": "Sat",
  "common_short_date_sun": "Sun",
  "common_repeat_timer_title": "Repetition",
  "common_repeat_self_timer_title": "Customize Repetition",
  "common_on": "ON",
  "common_off": "OFF",
  "common_timer": "Schedules",
  "common_unit_minute_short": "min",
  "common_count_down": "{XX}-Countdown",
  "common_percent": "%",
  "common_degree_centigrade": "℃",
  "common_plug_today_elec": "Today",
  "common_plug_month_elec": "Month",
  "common_plug_current_power": "Current",
  "common_setting_ifttt_auto_detail": "Automation",
  "mi_comboHub_mainPage_guard_base": "Basic",
  "mi_comboHub_mainPage_guard_home": "At-home",
  "mi_comboHub_mainPage_guard_away": "Away-from-home",
  "mi_comboHub_mainPage_guard_sleep": "Sleep",
  "common_comboHub_triggle_device_alert": "alert",
  "common_comboHub_triggle_device_opened_guard": "（Has been enabled for the {XX} guard.）",
  "common_comboHub_triggle_device_only_open_basic": "（Can only be used for the basic guard.）",
  "common_comboHub_triggle_device_opened_basic": "（Has been enabled for the basic guard.）",
  "common_setting_homekit_device_desc": "The device can be configured and used in Apple Home app.",
  "common_ifttt_triggleName_switch": "Alert is triggered when the switch's status changes.",
  "common_ifttt_triggleName_vibration": "Alert is triggered when the status changes.",
  "common_ifttt_triggleName_cube": "Alert is triggered when it is moved after being inactive over 1 minute.",
  "common_ifttt_triggleName_magnet": "Alert is triggered when the door or window sensor's status changes.",
  "common_ifttt_triggleName_motion": "Someone moved and triggered the alert."
};
export { en as default };