/*eslint-disable*/
const es = {
  "langugeName": "西班牙语",
  "common_setting_title": "Ajustes",
  "common_setting_feature_setting": "Ajustes de función",
  "common_setting_general_setting": "Ajustes generales",
  "common_setting_device_name": "Nombre del dispositivo",
  "common_setting_multiswitch": "Ajustes de los botones",
  "common_setting_device_timeZone": "Configuraciones regionales",
  "common_setting_location_management": "Gestión de localización",
  "common_setting_share_device": "Uso compartido de dispositivos",
  "common_setting_ifttt_auto": "Automatización",
  "common_setting_btGateway": "Puerta de enlace Bluetooth",
  "common_setting_firmware_upgrate": "Buscar actualizaciones del firmware",
  "common_setting_more_setting": "Ajustes adicionales",
  "common_setting_add_to_desktop": "Añadir a la pantalla de inicio",
  "common_setting_privacy_agreement": "Acuerdo de usuario y Política de privacidad",
  "common_setting_delete_device": "Eliminar el dispositivo",
  "common_setting_help_page": "Ayuda",
  "common_setting_more_seting_security": "Ajustes de seguridad",
  "common_setting_more_seting_faq": "Preguntas frecuentes",
  "common_setting_more_seting_isssues": "Comentarios",
  "common_setting_user_agreement": "Licencia de Software y Acuerdo de Servicio",
  "common_setting_privacy_policy": "Política de privacidad",
  "common_setting_feature_plug_in": "Versión del complemento",
  "common_setting_homekit_device_add": "Vincular con HomeKit",
  "common_setting_homekit_device_bound": "Atar",
  "common_setting_homekit_device_noBind": "Sin consolidar",
  "common_log_title": "Registro",
  "common_log_today": "Hoy",
  "common_log_yesterday": "Ayer",
  "common_log_no_logs": "Sin Registros",
  "common_log_loading": "Cargando",
  "common_log_loading_with_dot": "Cargando ...",
  "common_log_logDataHasloaded": "Los registros se han cargado con éxito",
  "common_log_all_data_has_been_loaded": "Se han cargado todos los datos",
  "common_log_no_data": "No hay datos",
  "common_cancel": "Cancelar",
  "common_ok": "Aceptar",
  "common_manufacturer": "Prodotto da",
  "common_lumi": "Lumi United Technology Co., Ltd.",
  "common_tips_network_unconnect": "No se puede conectar a la red",
  "common_tips_battery_low": "Batería baja",
  "common_tips_iknow": "Entendido",
  "common_button_done": "Hecho",
  "common_button_delete": "Eliminar",
  "common_button_retry": "Vuelva a intentarlo",
  "common_button_save": "Guardar",
  "common_tips_delete_succeed": "Eliminado correctamente",
  "common_tips_delete_failed": "No se pudo eliminar",
  "common_tips_loading_failed": "Error al cargar",
  "common_tips_request_failed": "Error al solicitar. Compruebe su red",
  "common_button_prev": "Atrás",
  "common_button_next": "Siguiente",
  "common_button_changename": "Renombrar",
  "common_date_workday": "De lunes a viernes",
  "common_date_weekend": "Fines de semana",
  "common_date_selfdefine": "Personalizado",
  "common_date_mon": "Lunes",
  "common_date_tues": "Martes",
  "common_date_wed": "Miércoles",
  "common_date_thur": "Jueves",
  "common_date_fri": "Viernes",
  "common_date_sat": "Sábado",
  "common_date_sun": "Domingo",
  "common_date_day": "Día",
  "common_date_week": "Semana",
  "common_date_month": "Mes",
  "common_date_hour": "h",
  "common_date_minute": "min",
  "common_date_second": "s",
  "common_tips_discard_operation": "¿Quiere anular la operación actual?",
  "common_tips_setting": "Estableciendo, espere...",
  "common_tips_setting_failed": "Error al establecer",
  "common_tips_loading_failed_retry": "No se ha podido realizar la carga, pulse para volver a intentarlo.",
  "common_tips_shared_no_promision": "El dispositivo compartido no tiene permiso",
  "common_electricity": "Estadísticas de electricidad",
  "common_power_history": "Registro histórico de energía",
  "common_hardware_update_updating": "Actualizando el firmware, espere ...",
  "common_hardware_update_default": "¿Hay una nueva versión ({version}) de firmware disponible, ¿quiere actualizar ahora?",
  "common_hardware_update_isforce": "La versión actual del firmware de su dispositivo no está actualizada, actualice a la última versión ({version}).",
  "common_hardware_update": "Actualizar ahora",
  "common_out": "Cerrar sesión",
  "common_hardware_checkupdate": "Ver actualización",
  "common_operation_fail": "Operación fallida",
  "common_repeat_everyday": "Todos los días",
  "common_repeat_once": "Una vez",
  "common_repeat_tomorrow": "Mañana",
  "comon_unit_kwh": " kWh",
  "comon_unit_w": " W",
  "common_setting_device_delete_tip": "El dispositivo se eliminará de la lista.",
  "common_setting_device_delete_confirm": "¿Eliminar dispositivo?",
  "common_voice_mute": "Silencioso",
  "common_voice_high": "Alta",
  "common_voice_middle": "Media",
  "common_voice_low": "Baja",
  "sub_device_list_title": "Lista de dispositivos secundarios",
  "sub_device_list_header_tips": "Los siguientes dispositivos secundarios ya están vinculados con este centro.",
  "sub_device_list_empty_tips": "No hay dispositivos secundarios vinculados con este centro de control.",
  "sub_device_list_name_cant_empty": "El nombre del dispositivo no puede estar vacío",
  "sub_device_list_name_cant_support_emoji": "No admite expresiones emoji",
  "sub_device_list_name_cant_support_special_char": "El nombre no puede contener símbolos especiales",
  "sub_device_list_name_cant_more_forty": "El nombre no puede superar los 40 caracteres.",
  "sub_device_list_name_cant_same": "El nombre del dispositivo no puede ser el mismo",
  "sub_device_list_device_offline": "El dispositivo no tiene conexión",
  "sub_device_list_selected": "{XX} elemento seleccionado",
  "sub_device_list_delete_multi_device": "¿Está seguro de eliminar los dispositivos {XX} seleccionados?",
  "ifttt_triggle_single_press": "Clic",
  "ifttt_triggle_double_press": "Mantener pulsado",
  "ifttt_triggle_long_press": "Doble clic",
  "ifttt_triggle_shake": "Agitar",
  "ifttt_triggle_someone_moved": "Alguien se mudó",
  "ifttt_triggle_windoor_open": "La ventana / puerta está abierta",
  "ifttt_triggle_moved_afteronemin": "Movido después de un minuto de inactividad",
  "ifttt_triggle_detect_vibration": "Vibración detectada",
  "ifttt_triggle_detect_fall": "Caída detectada",
  "ifttt_triggle_detect_tilting": "Sintiendo la inclinación",
  "ifttt_triggle_fire_alert": "Alarma de incendios",
  "ifttt_triggle_gas_leakage_alert": "Alerta de escape de gas",
  "ifttt_triggle_flood_alert": "Alerta de inundación",
  "guard_type_basic": "Protección básica",
  "guard_type_home": "Protección en el hogar",
  "guard_type_away": "Protección del hogar en su ausencia",
  "guard_type_sleep": "Protección del sueño",
  "ifttt_push_title_triggle_alert_1": "En {XX}, {YY} activa una alarma",
  "ifttt_push_title_triggle_alert_2": "En {XX}, {YY} detecta que alguien se mueve para activar una alarma",
  "ifttt_push_title_triggle_alert_3": "En {XX}, {YY} activa la alarma de activación",
  "ifttt_push_title_triggle_alert_4": "En {XX}, {YY} siente que se mueve",
  "ifttt_push_title_triggle_alert_5": "En {XX}, {YY} detecta la alarma de inundación",
  "ifttt_push_title_triggle_alert_6": "En {XX}, {YY} detectó una concentración de gas superior al estándar",
  "ifttt_push_title_triggle_alert_7": "En {XX}, {YY} detectó humo",
  "common_ifttt_scene_execute_result_fail": "Ejecución fallida",
  "common_ifttt_scene_execute_result_unknow_error": "Error anormal",
  "common_ifttt_scene_execute_result_time_out": "Tiempo de espera de implementación",
  "common_ifttt_scene_execute_result_camera_sleep": "La camara esta durmiendo",
  "common_ifttt_device_offline": "(fuera de línea)",
  "timersetting_on": "Hora de inicio",
  "timersetting_off": "Hora de finalización",
  "timersetting_empty": "No establecido",
  "timersetting_perio": "Activo para",
  "common_start": "Empezar",
  "common_end": "Fin",
  "common_color": "Color",
  "common_open": "Activar",
  "common_scene_name_lm_scene_1_1": "Cuando estaba alerta, alguien pasó la alarma",
  "common_scene_name_lm_scene_1_2": "Alarma de puerta y ventana abierta al alertar",
  "common_scene_name_lm_scene_1_3": "Cuando la alarma está activada, el interruptor inalámbrico presiona la alarma.",
  "common_scene_name_lm_scene_1_4": "Al alertar, el Cubo de Rubik se activa por un tiempo.",
  "common_scene_name_lm_scene_1_5": "Cuando está alerta, los adhesivos estáticos y estáticos se activan durante dos minutos y se activa la alarma.",
  "common_scene_name_lm_scene_2_1": "Alguien pasó, la luz de la noche estaba iluminada.",
  "common_scene_name_lm_scene_3_1": "El interruptor inalámbrico presiona el timbre",
  "common_scene_name_lm_scene_3_2": "El timbre suena cuando se abre una puerta o ventana",
  "common_scene_name_lm_scene_3_3": "Alguien pasó la campana sonando",
  "common_scene_name_lm_scene_4_1": "Desactivar despertador cuando alguien pase",
  "common_scene_name_lm_scene_4_2": "Desactivar despertador cuando se abra una puerta o ventana",
  "common_scene_name_lm_scene_4_3": "El interruptor inalámbrico apaga la alarma",
  "common_scene_name_lm_scene_5_1": "La detección de humo activará la alerta del controlador.",
  "common_scene_name_lm_scene_5_2": "La detección de gas activará la alerta del controlador.",
  "common_scene_name_lm_scene_5_3": "La detección de fuga de agua activará la alerta del controlador.",
  "common_close": "Desactivado",
  "sensor_set_ifttt_config_success": "Se ha configurado correctamente",
  "common_automation_configuring": "Configurando la automatización del paquete, espere ...",
  "sensor_set_ifttt_config_fail": "Configuración fallida",
  "sensor_set_ifttt_config_fail_tip": "1. Debe conectar la puerta de enlace a wifi \ n2. Debe conectar su teléfono a wifi \\ n3. Asegúrese de que wifi sea normal.",
  "mi_linuxHub_guard_guard_timer": "Temporizador guardián",
  "mi_linuxHub_timer_light_name": "Temporizador linterna",
  "mi_linuxHub_lazy_clock_name": "Reloj despertador",
  "sensor_set_ifttt_scene_name_1": "Recordatorio de apertura de puerta",
  "sensor_set_ifttt_scene_name_2": "Haga clic en el interruptor inalámbrico para encender / apagar la luz nocturna",
  "sensor_set_ifttt_scene_name_3": "Haga doble clic en la alerta del interruptor del interruptor inalámbrico",
  "sensor_set_ifttt_scene_name_4": "Alguien pasó, la luz de la noche estaba iluminada.",
  "sensor_set_ifttt_scene_name_5": "2 minutos de luz nocturna no tripulada apagada",
  "sensor_set_ifttt_scene_name_6": "Alguien moviendo la luz de la noche encendida",
  "sensor_set_ifttt_triggle_name_1": "No cerrado después de más de 1 minuto después de abrir",
  "sensor_set_ifttt_triggle_name_2": "2 minutos sin tripulación",
  "sensor_set_ifttt_triggle_name_3": "Reproduce el tono de llamada especificado",
  "sensor_set_ifttt_triggle_name_4": "Luz de encendido / apagado nocturno",
  "sensor_set_ifttt_triggle_name_5": "Luz de la noche de inducción",
  "sensor_set_ifttt_triggle_name_6": "Apaga la luz de la noche",
  "sensor_set_ifttt_triggle_name_7": "Luz de la noche",
  "sensor_set_ifttt_triggle_name_8": "Alerta de encendido / apagado",
  "common_scene_execute_partiallysucceed": "Parte de las tareas se han completado con éxito\"",
  "common_short_date_mon": "Lun.",
  "common_short_date_tues": "Mar.",
  "common_short_date_wed": "Mié.",
  "common_short_date_thur": "Jue.",
  "common_short_date_fri": "Vie.",
  "common_short_date_sat": "Sáb.",
  "common_short_date_sun": "Dom.",
  "common_repeat_timer_title": "Repetir opción",
  "common_repeat_self_timer_title": "Repetición personalizada",
  "common_on": "ON",
  "common_off": "OFF",
  "common_timer": "Temporizador",
  "common_unit_minute_short": "min",
  "common_count_down": "{XX}-Обратный отсчет",
  "common_percent": "%",
  "common_degree_centigrade": "℃",
  "common_plug_today_elec": "Hoy",
  "common_plug_month_elec": "Mes",
  "common_plug_current_power": "Corriente",
  "common_setting_ifttt_auto_detail": "Automatización",
  "mi_comboHub_mainPage_guard_base": "基础",
  "mi_comboHub_mainPage_guard_home": "在家",
  "mi_comboHub_mainPage_guard_away": "离家",
  "mi_comboHub_mainPage_guard_sleep": "睡眠",
  "common_comboHub_triggle_device_alert": "报警",
  "common_comboHub_triggle_device_opened_guard": "（已在{XX}守护中开启）",
  "common_comboHub_triggle_device_only_open_basic": "（只可用于基础守护）",
  "common_comboHub_triggle_device_opened_basic": "（已在基础守护中开启）",
  "common_setting_homekit_device_desc": "该设备可在Apple家庭APP配置和使用",
  "common_ifttt_triggleName_switch": "开关状态变化触发报警",
  "common_ifttt_triggleName_vibration": "状态变化触发报警",
  "common_ifttt_triggleName_cube": "静止一分钟被移动触发报警",
  "common_ifttt_triggleName_magnet": "门窗状态变化触发报警",
  "common_ifttt_triggleName_motion": "有人移动触发报警"
};
export { es as default };