/*eslint-disable*/
const fr = {
  "langugeName": "法语",
  "common_setting_title": "Paramètres",
  "common_setting_feature_setting": "Paramètres de fonction",
  "common_setting_general_setting": "Paramètres généraux",
  "common_setting_device_name": "Nom de l’appareil",
  "common_setting_multiswitch": "Paramètres des boutons",
  "common_setting_device_timeZone": "Paramètres régionaux",
  "common_setting_location_management": "Gestion de la localisation",
  "common_setting_share_device": "Partage sur dispositif",
  "common_setting_ifttt_auto": "Automatisation",
  "common_setting_btGateway": "Passerelle Bluetooth",
  "common_setting_firmware_upgrate": "Vérifier les mises à jour du micrologiciel",
  "common_setting_more_setting": "Réglages supplémentaires",
  "common_setting_add_to_desktop": "Ajouter à l’écran d’accueil",
  "common_setting_privacy_agreement": "Contrat d'utilisation et Politique de confidentialité",
  "common_setting_delete_device": "Supprimer l’appareil",
  "common_setting_help_page": "Aide",
  "common_setting_more_seting_security": "Paramètres de sécurité",
  "common_setting_more_seting_faq": "FAQ",
  "common_setting_more_seting_isssues": "Rétroaction",
  "common_setting_user_agreement": "Accord de licence logicielle et de service",
  "common_setting_privacy_policy": "Politique de confidentialité",
  "common_setting_feature_plug_in": "Version de plug-in",
  "common_setting_homekit_device_add": "Coupler à HomeKit",
  "common_setting_homekit_device_bound": "Lier",
  "common_setting_homekit_device_noBind": "Non consolidé",
  "common_log_title": "Journaux",
  "common_log_today": "Aujourd'hui",
  "common_log_yesterday": "Hier",
  "common_log_no_logs": "Aucun journal",
  "common_log_loading": "Chargement en cours",
  "common_log_loading_with_dot": "Chargement en cours ...",
  "common_log_logDataHasloaded": "Les journaux ont été chargés",
  "common_log_all_data_has_been_loaded": "Toutes les données ont été chargées",
  "common_log_no_data": "Aucune donnée",
  "common_cancel": "Annuler",
  "common_ok": "OK",
  "common_manufacturer": "Hersteller",
  "common_lumi": "Lumi United Technology Co., Ltd.",
  "common_tips_network_unconnect": "Connexion au réseau impossible",
  "common_tips_battery_low": "Batterie faible",
  "common_tips_iknow": "OK",
  "common_button_done": "Terminé",
  "common_button_delete": "Supprimer",
  "common_button_retry": "Réessayez",
  "common_button_save": "Enregistrer",
  "common_tips_delete_succeed": "Suppression terminée",
  "common_tips_delete_failed": "Échec de la suppression",
  "common_tips_loading_failed": "Échec du chargement",
  "common_tips_request_failed": "Échec de l’envoi de la requête. Vérifiez votre connexion au réseau",
  "common_button_prev": "Face arrière",
  "common_button_next": "Suivant",
  "common_button_changename": "Renommer",
  "common_date_workday": "Du lundi au vendredi",
  "common_date_weekend": "Week-end",
  "common_date_selfdefine": "Personnalisée",
  "common_date_mon": "Lundi",
  "common_date_tues": "Mardi",
  "common_date_wed": "Mercredi",
  "common_date_thur": "Jeudi",
  "common_date_fri": "Vendredi",
  "common_date_sat": "Samedi",
  "common_date_sun": "Dimanche",
  "common_date_day": "Jour",
  "common_date_week": "Semaine",
  "common_date_month": "Mois",
  "common_date_hour": "h",
  "common_date_minute": "min",
  "common_date_second": "s",
  "common_tips_discard_operation": "Annuler l’opération en cours ?",
  "common_tips_setting": "Paramétrage en cours, veuillez patienter…",
  "common_tips_setting_failed": "Échec du paramétrage",
  "common_tips_loading_failed_retry": "Échec du téléchargement, appuyez pour réessayer",
  "common_tips_shared_no_promision": "L’appareil partagé n’a aucune permission",
  "common_electricity": "Statistiques d'électricité",
  "common_power_history": "Enregistrement de l’historique d’alimentation",
  "common_hardware_update_updating": "Mise àjour du micrologiciel en cours, veuillez patienter…",
  "common_hardware_update_default": "Une nouvelle version du micrologiciel est disponible ({version}), mettre à jour maintenant ?",
  "common_hardware_update_isforce": "La version actuelle du micrologiciele de votre appareil est obsolète, veuillez mettre à jour à la plus récente version ({version}).",
  "common_hardware_update": "Mettre à jour maintenant",
  "common_out": "Se déconnecter",
  "common_hardware_checkupdate": "Voir la mise à jour",
  "common_operation_fail": "Échec de l’opération. ",
  "common_repeat_everyday": "Tous les jours",
  "common_repeat_once": "Une fois",
  "common_repeat_tomorrow": "Demain",
  "comon_unit_kwh": " kWh",
  "comon_unit_w": " W",
  "common_setting_device_delete_tip": "L'appareil sera supprimé de la liste.",
  "common_setting_device_delete_confirm": "Supprimer l'appareil ?",
  "common_voice_mute": "Silencieux",
  "common_voice_high": "Élevée",
  "common_voice_middle": "Moyenne",
  "common_voice_low": "Faible",
  "sub_device_list_title": "Liste dispositif enfant",
  "sub_device_list_header_tips": "Les dispositifs pour enfant suivants sont déjà appariés avec ce centre de commande.",
  "sub_device_list_empty_tips": "Il n’y a pas de dispositifs pour enfant appariés avec ce centre de commande.",
  "sub_device_list_name_cant_empty": "Le nom de l'appareil ne peut pas être vide",
  "sub_device_list_name_cant_support_emoji": "Ne supporte pas les expressions emoji",
  "sub_device_list_name_cant_support_special_char": "Le nom ne peut pas contenir de symboles spéciaux",
  "sub_device_list_name_cant_more_forty": "Le nom ne peut pas dépasser 40 caractères",
  "sub_device_list_name_cant_same": "Le nom de l'appareil ne peut pas être identique",
  "sub_device_list_device_offline": "L’appareil est hors ligne",
  "sub_device_list_selected": "{XX} élément sélectionné",
  "sub_device_list_delete_multi_device": "Êtes-vous sûr de vouloir supprimer les {XX} appareils sélectionnés?",
  "ifttt_triggle_single_press": "Cliquer",
  "ifttt_triggle_double_press": "Pression prolongée",
  "ifttt_triggle_long_press": "Double pression",
  "ifttt_triggle_shake": "Secouer",
  "ifttt_triggle_someone_moved": "Quelqu'un a bougé",
  "ifttt_triggle_windoor_open": "Fenêtre / porte ouverte",
  "ifttt_triggle_moved_afteronemin": "Déplacé après une minute d'inactivité",
  "ifttt_triggle_detect_vibration": "Vibration détectée",
  "ifttt_triggle_detect_fall": "Chute détectée",
  "ifttt_triggle_detect_tilting": "Sensation d'inclinaison",
  "ifttt_triggle_fire_alert": "Alarme incendie",
  "ifttt_triggle_gas_leakage_alert": "Alerte de fuite de gaz",
  "ifttt_triggle_flood_alert": "Alerte aux inondations",
  "guard_type_basic": "Protection de base",
  "guard_type_home": "Protection domicile",
  "guard_type_away": "Protection domicile distante",
  "guard_type_sleep": "Protège-sommeil",
  "ifttt_push_title_triggle_alert_1": "Dans {XX}, {YY} déclenche une alarme",
  "ifttt_push_title_triggle_alert_2": "Dans {XX}, {YY} détecte une personne qui se déclenche pour déclencher une alarme",
  "ifttt_push_title_triggle_alert_3": "Dans {XX}, {YY} active l'alarme de déclenchement.",
  "ifttt_push_title_triggle_alert_4": "Dans {XX}, {YY} détecte le déplacement",
  "ifttt_push_title_triggle_alert_5": "Dans {XX}, {YY} détecte l’alarme d’inondation.",
  "ifttt_push_title_triggle_alert_6": "Dans {XX}, {YY} a détecté une concentration de gaz supérieure à la norme",
  "ifttt_push_title_triggle_alert_7": "Dans {XX}, {YY} a détecté de la fumée",
  "common_ifttt_scene_execute_result_fail": "L'exécution a échoué",
  "common_ifttt_scene_execute_result_unknow_error": "Erreur anormale",
  "common_ifttt_scene_execute_result_time_out": "Délai de mise en œuvre",
  "common_ifttt_scene_execute_result_camera_sleep": "La caméra dort",
  "common_ifttt_device_offline": "(hors ligne)",
  "timersetting_on": "Heure de début",
  "timersetting_off": "Heure de fin",
  "timersetting_empty": "Non configuré",
  "timersetting_perio": "Actif pendant",
  "common_start": "Début",
  "common_end": "Fin",
  "common_color": "Couleur",
  "common_open": "Activer",
  "common_scene_name_lm_scene_1_1": "Lorsque alerte, quelqu'un a passé l'alarme",
  "common_scene_name_lm_scene_1_2": "Alarme porte et fenêtre ouverte lors de l'alerte",
  "common_scene_name_lm_scene_1_3": "Lorsque l'alarme est activée, le commutateur sans fil appuie sur l'alarme.",
  "common_scene_name_lm_scene_1_4": "Lors de l'alerte, le cube Rubik est déclenché pendant un certain temps.",
  "common_scene_name_lm_scene_1_5": "Lorsque alerte, les autocollants statiques et statiques sont déclenchés pendant deux minutes et l'alarme est déclenchée.",
  "common_scene_name_lm_scene_2_1": "Quelqu'un est passé, la veilleuse était allumée",
  "common_scene_name_lm_scene_3_1": "Interrupteur sans fil appuie sur la sonnette",
  "common_scene_name_lm_scene_3_2": "La sonnette retentit lorsqu’une porte ou une fenêtre est ouverte",
  "common_scene_name_lm_scene_3_3": "Quelqu'un a passé la sonnerie",
  "common_scene_name_lm_scene_4_1": "Éteindre le réveil lorsque quelqu’un passe à proximité",
  "common_scene_name_lm_scene_4_2": "Éteignez l’alarme du réveil lorsqu’une porte ou une fenêtre est ouverte",
  "common_scene_name_lm_scene_4_3": "Interrupteur sans fil appuie sur l'alarme",
  "common_scene_name_lm_scene_5_1": "La détection de fumée déclenchera l'alerte de l'assistant.",
  "common_scene_name_lm_scene_5_2": "La détection de gaz déclenchera l'alerte de l'assistant.",
  "common_scene_name_lm_scene_5_3": "La détection de fuite d'eau déclenchera l'alerte de l'assistant.",
  "common_close": "Désactiver",
  "sensor_set_ifttt_config_success": "Paramétré avec succès",
  "common_automation_configuring": "Configuration de l'automatisation du package, veuillez patienter ...",
  "sensor_set_ifttt_config_fail": "La configuration a échoué",
  "sensor_set_ifttt_config_fail_tip": "",
  "mi_linuxHub_guard_guard_timer": "1. Vous devez connecter la passerelle au réseau wifi \ n2. Vous devez connecter votre téléphone au réseau wifi \\ n3. Assurez-vous que le réseau wifi est normal.",
  "mi_linuxHub_timer_light_name": "Minuterie de lanterne",
  "mi_linuxHub_lazy_clock_name": "Réveil",
  "sensor_set_ifttt_scene_name_1": "Rappel d'ouverture de porte",
  "sensor_set_ifttt_scene_name_2": "Cliquez sur le commutateur sans fil pour allumer / éteindre la veilleuse",
  "sensor_set_ifttt_scene_name_3": "Double-cliquez sur l'alerte de commutateur sans fil",
  "sensor_set_ifttt_scene_name_4": "Quelqu'un est passé, la veilleuse était allumée",
  "sensor_set_ifttt_scene_name_5": "2 minutes de veilleuse éteinte",
  "sensor_set_ifttt_scene_name_6": "Quelqu'un bouge la veilleuse",
  "sensor_set_ifttt_triggle_name_1": "Non fermé plus d'une minute après l'ouverture",
  "sensor_set_ifttt_triggle_name_2": "2 minutes sans personnel",
  "sensor_set_ifttt_triggle_name_3": "Jouer la sonnerie spécifiée",
  "sensor_set_ifttt_triggle_name_4": "Veilleuse marche / arrêt",
  "sensor_set_ifttt_triggle_name_5": "Veilleuse à induction",
  "sensor_set_ifttt_triggle_name_6": "Éteindre la veilleuse",
  "sensor_set_ifttt_triggle_name_7": "Veilleuse",
  "sensor_set_ifttt_triggle_name_8": "Alerte marche / arrêt",
  "common_scene_execute_partiallysucceed": "Une partie des tâches est terminée avec succès",
  "common_short_date_mon": "Lun",
  "common_short_date_tues": "Mar",
  "common_short_date_wed": "Mer",
  "common_short_date_thur": "Jeu",
  "common_short_date_fri": "Ven",
  "common_short_date_sat": "Sam",
  "common_short_date_sun": "Dim",
  "common_repeat_timer_title": "Répéter l'option",
  "common_repeat_self_timer_title": "Répétition personnalisée",
  "common_on": "Marche",
  "common_off": "Arrêt",
  "common_timer": "Minuterie",
  "common_unit_minute_short": "min",
  "common_count_down": "{XX}-Conto alla rovescia",
  "common_percent": "%",
  "common_degree_centigrade": "℃",
  "common_plug_today_elec": "Aujourd'hui",
  "common_plug_month_elec": "Mois",
  "common_plug_current_power": "Actuel",
  "common_setting_ifttt_auto_detail": "Automatisation",
  "mi_comboHub_mainPage_guard_base": "基础",
  "mi_comboHub_mainPage_guard_home": "在家",
  "mi_comboHub_mainPage_guard_away": "离家",
  "mi_comboHub_mainPage_guard_sleep": "睡眠",
  "common_comboHub_triggle_device_alert": "报警",
  "common_comboHub_triggle_device_opened_guard": "（已在{XX}守护中开启）",
  "common_comboHub_triggle_device_only_open_basic": "（只可用于基础守护）",
  "common_comboHub_triggle_device_opened_basic": "（已在基础守护中开启）",
  "common_setting_homekit_device_desc": "该设备可在Apple家庭APP配置和使用",
  "common_ifttt_triggleName_switch": "开关状态变化触发报警",
  "common_ifttt_triggleName_vibration": "状态变化触发报警",
  "common_ifttt_triggleName_cube": "静止一分钟被移动触发报警",
  "common_ifttt_triggleName_magnet": "门窗状态变化触发报警",
  "common_ifttt_triggleName_motion": "有人移动触发报警"
};
export { fr as default };