/*eslint-disable*/
const id = {
  "langugeName": "印度尼西亚语",
  "common_setting_title": "Pengaturan",
  "common_setting_feature_setting": "Pengaturan fungsi",
  "common_setting_general_setting": "Pengaturan umum",
  "common_setting_device_name": "Nama perangkat",
  "common_setting_multiswitch": "Pengaturan tombol",
  "common_setting_device_timeZone": "Pengaturan daerah",
  "common_setting_location_management": "Manajemen Lokasi",
  "common_setting_share_device": "Perangkat sedang berbagi",
  "common_setting_ifttt_auto": "Otomatisasi",
  "common_setting_btGateway": "Gateway Bluetooth",
  "common_setting_firmware_upgrate": "Periksa pembaruan firmware",
  "common_setting_more_setting": "Pengaturan tambahan",
  "common_setting_add_to_desktop": "Tambahkan ke layar beranda",
  "common_setting_privacy_agreement": "Perjanjian Pengguna & Kebijakan Privasi",
  "common_setting_delete_device": "Hapus perangkat",
  "common_setting_help_page": "Bantuan",
  "common_setting_more_seting_security": "Pengaturan keamanan",
  "common_setting_more_seting_faq": "Pertanyaan umum (FAQ)",
  "common_setting_more_seting_isssues": "Umpan Balik",
  "common_setting_user_agreement": "Perjanjian Layanan dan Lisensi Perangkat Lunak",
  "common_setting_privacy_policy": "Kebijakan Privasi",
  "common_setting_feature_plug_in": "Versi Plug-in",
  "common_setting_homekit_device_add": "Pasangkan dengan HomeKit",
  "common_setting_homekit_device_bound": "Bind",
  "common_setting_homekit_device_noBind": "Tidak terikat",
  "common_log_title": "Catatan",
  "common_log_today": "Hari ini",
  "common_log_yesterday": "Kemarin",
  "common_log_no_logs": "Tidak ada catatan",
  "common_log_loading": "Memuat",
  "common_log_loading_with_dot": "Memuat...",
  "common_log_logDataHasloaded": "Catatan Log telah dimuat sepenuhnya",
  "common_log_all_data_has_been_loaded": "Semua data telah dimuat",
  "common_log_no_data": "Tidak ada data",
  "common_cancel": "Batalkan",
  "common_ok": "Oke",
  "common_manufacturer": "Diproduksi oleh",
  "common_lumi": "Lumi United Technology Co., Ltd.",
  "common_tips_network_unconnect": "Tidak bisa tersambung ke jaringan",
  "common_tips_battery_low": "Baterai lemah",
  "common_tips_iknow": "Oke",
  "common_button_done": "Selesai",
  "common_button_delete": "Hapus",
  "common_button_retry": "Coba lagi",
  "common_button_save": "Simpan",
  "common_tips_delete_succeed": "Berhasil menghapus",
  "common_tips_delete_failed": "Gagal menghapus",
  "common_tips_loading_failed": "Tidak dapat memuat",
  "common_tips_request_failed": "Permintaan gagal. Periksa jaringan Anda",
  "common_button_prev": "Kembali",
  "common_button_next": "Selanjutnya",
  "common_button_changename": "Ubah nama",
  "common_date_workday": "Senin sampai Jumat",
  "common_date_weekend": "Akhir pekan",
  "common_date_selfdefine": "Kustom",
  "common_date_mon": "Senin",
  "common_date_tues": "Selasa",
  "common_date_wed": "Rabu",
  "common_date_thur": "Kamis",
  "common_date_fri": "Jumat",
  "common_date_sat": "Sabtu",
  "common_date_sun": "Minggu",
  "common_date_day": "Hari",
  "common_date_week": "Minggu",
  "common_date_month": "Bulan",
  "common_date_hour": "jam",
  "common_date_minute": "menit",
  "common_date_second": "detik",
  "common_tips_discard_operation": "Tutup operasi saat ini?",
  "common_tips_setting": "Setting, please wait…",
  "common_tips_setting_failed": "Failed to set",
  "common_tips_loading_failed_retry": "Tidak bisa memuat, ketuk untuk mencoba lagi",
  "common_tips_shared_no_promision": "The shared device has no permission",
  "common_electricity": "Statistik kelistrikan",
  "common_power_history": "Catatan riwayat daya",
  "common_hardware_update_updating": "Memperbarui firmware, harap tunggu…",
  "common_hardware_update_default": "Tersedia versi firmware yang baru, ({version}), perbarui sekarang?",
  "common_hardware_update_isforce": "Versi firmware perangkat Anda saat ini sudah lama, harap perbarui ke versi baru, ({version}).",
  "common_hardware_update": "Perbarui sekarang",
  "common_out": "Keluar",
  "common_hardware_checkupdate": "Lihat pembaruan",
  "common_operation_fail": "Operasi gagal",
  "common_repeat_everyday": "Setiap hari",
  "common_repeat_once": "Satu kali",
  "common_repeat_tomorrow": "Besok",
  "comon_unit_kwh": " kWh",
  "comon_unit_w": " W",
  "common_setting_device_delete_tip": "Perangkat akan dihapus dari daftar.",
  "common_setting_device_delete_confirm": "Hapus perangkat?",
  "common_voice_mute": "Sunyi",
  "common_voice_high": "Tinggi",
  "common_voice_middle": "Sedang",
  "common_voice_low": "Rendah",
  "sub_device_list_title": "Daftar perangkat turunan",
  "sub_device_list_header_tips": "Perangkat turunan berikut sudah dipasangkan dengan hub ini.",
  "sub_device_list_empty_tips": "Tidak ada perangkat turunan terpasang dengan hub kontrol ini.",
  "sub_device_list_name_cant_empty": "Nama perangkat tidak boleh kosong",
  "sub_device_list_name_cant_support_emoji": "Tidak mendukung ekspresi emoji",
  "sub_device_list_name_cant_support_special_char": "Nama tidak boleh mengandung simbol khusus",
  "sub_device_list_name_cant_more_forty": "Nama tidak boleh melebihi 40 karakter",
  "sub_device_list_name_cant_same": "Nama perangkat tidak boleh sama",
  "sub_device_list_device_offline": "Perangkat offline",
  "sub_device_list_selected": "{XX} item dipilih",
  "sub_device_list_delete_multi_device": "Apakah Anda yakin akan menghapus perangkat {XX} yang dipilih?",
  "ifttt_triggle_single_press": "Klik",
  "ifttt_triggle_double_press": "Tekan dan tahan",
  "ifttt_triggle_long_press": "Klik dua kali",
  "ifttt_triggle_shake": "Guncangkan",
  "ifttt_triggle_someone_moved": "Seseorang bergerak",
  "ifttt_triggle_windoor_open": "Jendela/pintu terbuka",
  "ifttt_triggle_moved_afteronemin": "Pindah setelah satu menit tidak aktif",
  "ifttt_triggle_detect_vibration": "Terdeteksi getaran",
  "ifttt_triggle_detect_fall": "Terdeteksi jatuh",
  "ifttt_triggle_detect_tilting": "Merasa miring",
  "ifttt_triggle_fire_alert": "Alarm kebakaran",
  "ifttt_triggle_gas_leakage_alert": "Peringatan kebocoran gas",
  "ifttt_triggle_flood_alert": "Peringatan makanan",
  "guard_type_basic": "Penjaga dasar",
  "guard_type_home": "Penjaga di rumah",
  "guard_type_away": "Penjaga jauh-dari-rumah",
  "guard_type_sleep": "Penjaga tidur",
  "ifttt_push_title_triggle_alert_1": "Di {XX}, {YY} memicu alarm",
  "ifttt_push_title_triggle_alert_2": "Dalam {XX}, {YY} merasakan seseorang bergerak untuk memicu alarm",
  "ifttt_push_title_triggle_alert_3": "Di {XX}, {YY} menyalakan alarm pemicu",
  "ifttt_push_title_triggle_alert_4": "Dalam {XX}, {YY} indra dipindahkan",
  "ifttt_push_title_triggle_alert_5": "Dalam {XX}, {YY} merasakan alarm banjir",
  "ifttt_push_title_triggle_alert_6": "Pada {XX}, {YY} mendeteksi konsentrasi gas yang melebihi standar",
  "ifttt_push_title_triggle_alert_7": "Dalam {XX}, {YY} mendeteksi asap",
  "common_ifttt_scene_execute_result_fail": "Eksekusi gagal",
  "common_ifttt_scene_execute_result_unknow_error": "Kesalahan tidak normal",
  "common_ifttt_scene_execute_result_time_out": "Batas waktu implementasi",
  "common_ifttt_scene_execute_result_camera_sleep": "Kamera sedang tidur",
  "common_ifttt_device_offline": "(offline)",
  "timersetting_on": "Waktu mulai",
  "timersetting_off": "Waktu selesai",
  "timersetting_empty": "Tidak diatur",
  "timersetting_perio": "Aktif selama",
  "common_start": "Mulai",
  "common_end": "Akhir",
  "common_color": "Warna",
  "common_open": "Aktifkan",
  "common_scene_name_lm_scene_1_1": "Saat siaga, seseorang melewati alarm",
  "common_scene_name_lm_scene_1_2": "Alarm pintu dan jendela terbuka saat memperingatkan",
  "common_scene_name_lm_scene_1_3": "Ketika alarm menyala, saklar nirkabel menekan alarm.",
  "common_scene_name_lm_scene_1_4": "Saat memberi peringatan, Rubik's Cube dipicu untuk sementara waktu.",
  "common_scene_name_lm_scene_1_5": "Ketika peringatan, stiker statis dan statis dipicu selama dua menit dan alarm dipicu.",
  "common_scene_name_lm_scene_2_1": "Seseorang lewat, lampu malam menyala",
  "common_scene_name_lm_scene_3_1": "Sakelar nirkabel menekan bel pintu",
  "common_scene_name_lm_scene_3_2": "Bel pintu berdering saat pintu/jendela dibuka",
  "common_scene_name_lm_scene_3_3": "Seseorang melewati bel dering",
  "common_scene_name_lm_scene_4_1": "Matikan jam alarm saat seseorang lewat",
  "common_scene_name_lm_scene_4_2": "Matikan jam alarm saat pintu/jendela dibuka",
  "common_scene_name_lm_scene_4_3": "Sakelar nirkabel menekan alarm",
  "common_scene_name_lm_scene_5_1": "Deteksi asap akan mematikan peringatan hub.",
  "common_scene_name_lm_scene_5_2": "Deteksi gas akan mematikan peringatan hub.",
  "common_scene_name_lm_scene_5_3": "Deteksi kebocoran air akan mematikan peringatan hub.",
  "common_close": "Nonaktifkan",
  "sensor_set_ifttt_config_success": "Konfigurasi yang berhasil",
  "common_automation_configuring": "Mengkonfigurasi otomatisasi paket, harap tunggu ...",
  "sensor_set_ifttt_config_fail": "Konfigurasi gagal",
  "sensor_set_ifttt_config_fail_tip": "1. Anda harus menghubungkan gateway ke wifi \ n2. Anda harus menghubungkan ponsel Anda ke wifi \\ n3. Pastikan wifi itu normal.",
  "mi_linuxHub_guard_guard_timer": "Waktu pelindung",
  "mi_linuxHub_timer_light_name": "Timer lentera",
  "mi_linuxHub_lazy_clock_name": "Jam alarm",
  "sensor_set_ifttt_scene_name_1": "Pengingat pembukaan pintu",
  "sensor_set_ifttt_scene_name_2": "Klik sakelar nirkabel untuk menyalakan / mematikan lampu malam",
  "sensor_set_ifttt_scene_name_3": "Klik dua kali pada sakelar sakelar switch nirkabel",
  "sensor_set_ifttt_scene_name_4": "Seseorang lewat, lampu malam menyala",
  "sensor_set_ifttt_scene_name_5": "2 menit mati malam tanpa awak",
  "sensor_set_ifttt_scene_name_6": "Seseorang yang menyalakan lampu malam",
  "sensor_set_ifttt_triggle_name_1": "Tidak ditutup setelah lebih dari 1 menit setelah pembukaan",
  "sensor_set_ifttt_triggle_name_2": "2 menit tanpa awak",
  "sensor_set_ifttt_triggle_name_3": "Mainkan nada dering yang ditentukan",
  "sensor_set_ifttt_triggle_name_4": "Nyalakan / matikan lampu malam",
  "sensor_set_ifttt_triggle_name_5": "Lampu malam induksi",
  "sensor_set_ifttt_triggle_name_6": "Matikan lampu malam",
  "sensor_set_ifttt_triggle_name_7": "Cahaya malam",
  "sensor_set_ifttt_triggle_name_8": "Peringatan hidup / mati",
  "common_scene_execute_partiallysucceed": "Bagian tugas berhasil diselesaikan",
  "common_short_date_mon": "周一",
  "common_short_date_tues": "周二",
  "common_short_date_wed": "周三",
  "common_short_date_thur": "周四",
  "common_short_date_fri": "周五",
  "common_short_date_sat": "周六",
  "common_short_date_sun": "周日",
  "common_repeat_timer_title": "ทำซ้ำตัวเลือก",
  "common_repeat_self_timer_title": "ทำซ้ำที่กำหนดเอง",
  "common_count_down": "{XX}-การนับถอยหลัง",
  "common_percent": "%",
  "common_degree_centigrade": "Celsius",
  "common_plug_today_elec": "Hari ini",
  "common_plug_month_elec": "Bulan",
  "common_plug_current_power": "Saat ini",
  "common_setting_ifttt_auto_detail": "Otomatisasi",
  "mi_comboHub_mainPage_guard_base": "基础",
  "mi_comboHub_mainPage_guard_home": "在家",
  "mi_comboHub_mainPage_guard_away": "离家",
  "mi_comboHub_mainPage_guard_sleep": "睡眠",
  "common_comboHub_triggle_device_alert": "报警",
  "common_comboHub_triggle_device_opened_guard": "（已在{XX}守护中开启）",
  "common_comboHub_triggle_device_only_open_basic": "（只可用于基础守护）",
  "common_comboHub_triggle_device_opened_basic": "（已在基础守护中开启）",
  "common_setting_homekit_device_desc": "该设备可在Apple家庭APP配置和使用",
  "common_ifttt_triggleName_switch": "开关状态变化触发报警",
  "common_ifttt_triggleName_vibration": "状态变化触发报警",
  "common_ifttt_triggleName_cube": "静止一分钟被移动触发报警",
  "common_ifttt_triggleName_magnet": "门窗状态变化触发报警",
  "common_ifttt_triggleName_motion": "有人移动触发报警"
};
export { id as default };