/*eslint-disable*/
const it = {
  "langugeName": "意大利语",
  "common_setting_title": "Impostazioni",
  "common_setting_feature_setting": "Impostazioni della funzione",
  "common_setting_general_setting": "Impostazioni generali",
  "common_setting_device_name": "Nome dispositivo",
  "common_setting_multiswitch": "Impostazioni pulsante",
  "common_setting_device_timeZone": "Impostazioni regionali",
  "common_setting_location_management": "Gestione delle sedi",
  "common_setting_share_device": "Condivisione dispositivo",
  "common_setting_ifttt_auto": "Automazione",
  "common_setting_btGateway": "Gateway Bluetooth",
  "common_setting_firmware_upgrate": "Controlla se sono disponibili aggiornamenti del firmware",
  "common_setting_more_setting": "Impostazioni aggiuntive",
  "common_setting_add_to_desktop": "Aggiungi a schermata iniziale",
  "common_setting_privacy_agreement": "Contratto di licenza e Informativa sulla privacy",
  "common_setting_delete_device": "Elimina dispositivo",
  "common_setting_help_page": "Guida",
  "common_setting_more_seting_security": "Impostazioni di sicurezza",
  "common_setting_more_seting_faq": "Domande frequenti",
  "common_setting_more_seting_isssues": "Feedback",
  "common_setting_user_agreement": "Licenza Software e Accordo sui Servizi",
  "common_setting_privacy_policy": "Informativa sulla privacy",
  "common_setting_feature_plug_in": "Versione plug-in",
  "common_setting_homekit_device_add": "Abbina a HomeKit",
  "common_setting_homekit_device_bound": "legato",
  "common_setting_homekit_device_noBind": "Unbound",
  "common_log_title": "Registri",
  "common_log_today": "Oggi",
  "common_log_yesterday": "Ieri",
  "common_log_no_logs": "Nessun registro",
  "common_log_loading": "Caricamento in corso",
  "common_log_loading_with_dot": "Caricamento in corso ...",
  "common_log_logDataHasloaded": "I registri sono stati completamente caricati",
  "common_log_all_data_has_been_loaded": "Tutti i dati sono stati caricati",
  "common_log_no_data": "Nessun dato",
  "common_cancel": "Cancella",
  "common_ok": "OK",
  "common_manufacturer": "Fabricado por",
  "common_lumi": "Lumi United Technology Co., Ltd.",
  "common_tips_network_unconnect": "Impossibile connettersi alla rete",
  "common_tips_battery_low": "Batteria scarica",
  "common_tips_iknow": "OK",
  "common_button_done": "Operazione completata",
  "common_button_delete": "Elimina",
  "common_button_retry": "Riprova",
  "common_button_save": "Salva",
  "common_tips_delete_succeed": "Eliminato",
  "common_tips_delete_failed": "Eliminazione non riuscita",
  "common_tips_loading_failed": "Impossibile caricare",
  "common_tips_request_failed": "Richiesta non riuscita. Controllare la connessione di rete",
  "common_button_prev": "Indietro",
  "common_button_next": "Successiva",
  "common_button_changename": "Rinomina",
  "common_date_workday": "Lun/ven",
  "common_date_weekend": "Fine settimana",
  "common_date_selfdefine": "Personalizza",
  "common_date_mon": "Lunedì",
  "common_date_tues": "Martedì",
  "common_date_wed": "Mercoledì",
  "common_date_thur": "Giovedì",
  "common_date_fri": "Venerdì",
  "common_date_sat": "Sabato",
  "common_date_sun": "Domenica",
  "common_date_day": "Giorno",
  "common_date_week": "Settimana",
  "common_date_month": "Mese",
  "common_date_hour": "h",
  "common_date_minute": "min",
  "common_date_second": "s",
  "common_tips_discard_operation": "Interrompere l’operazione attuale?",
  "common_tips_setting": "Impostazione in corso, attendere…",
  "common_tips_setting_failed": "Impostazione non riuscita",
  "common_tips_loading_failed_retry": "Impossibile effettuare il caricamento, tocca per riprovare",
  "common_tips_shared_no_promision": "Il dispositivo condiviso non dispone di alcuna autorizzazione",
  "common_electricity": "Statistiche sull'elettricità",
  "common_power_history": "Record cronologia alimentazione",
  "common_hardware_update_updating": "Aggiornamento firmware, attendere ...",
  "common_hardware_update_default": "È disponibile una nuova versione del firmware ({version}), aggiornare ora?",
  "common_hardware_update_isforce": "L'attuale versione del firmware del dispositivo è obsoleta, si prega di aggiornare all'ultima versione ({version}).",
  "common_hardware_update": "Aggiorna adesso",
  "common_out": "Disconnetti",
  "common_hardware_checkupdate": "Visualizzare aggiornamento",
  "common_operation_fail": "Operazione non riuscita. ",
  "common_repeat_everyday": "Tutti i giorni",
  "common_repeat_once": "Una volta",
  "common_repeat_tomorrow": "Domani",
  "comon_unit_kwh": " kWh",
  "comon_unit_w": " W",
  "common_setting_device_delete_tip": "Il dispositivo verrà rimosso dall'elenco.",
  "common_setting_device_delete_confirm": "Eliminare il dispositivo?",
  "common_voice_mute": "Silenzioso",
  "common_voice_high": "Alto",
  "common_voice_middle": "Medio",
  "common_voice_low": "Quasi scarica",
  "sub_device_list_title": "Lista dispositivo di protezione per bambini",
  "sub_device_list_header_tips": "I seguenti dispositivi di protezione bambini sono già associati a questo hub.",
  "sub_device_list_empty_tips": "Non ci sono dispositivi di protezione bambini associati a questo hub di controllo.",
  "sub_device_list_name_cant_empty": "Il nome del dispositivo non può essere vuoto",
  "sub_device_list_name_cant_support_emoji": "Non supporta le espressioni emoji",
  "sub_device_list_name_cant_support_special_char": "Il nome non può contenere simboli speciali",
  "sub_device_list_name_cant_more_forty": "Il nome non può superare i 40 caratteri",
  "sub_device_list_name_cant_same": "Il nome del dispositivo non può essere lo stesso",
  "sub_device_list_device_offline": "Dispositivo offline",
  "sub_device_list_selected": "{XX} elemento selezionato",
  "sub_device_list_delete_multi_device": "Vuoi eliminare i dispositivi {XX} selezionati?",
  "ifttt_triggle_single_press": "Clic",
  "ifttt_triggle_double_press": "Tenere premuto",
  "ifttt_triggle_long_press": "Premere due volte",
  "ifttt_triggle_shake": "Agita",
  "ifttt_triggle_someone_moved": "Movimento rilevato",
  "ifttt_triggle_windoor_open": "La finestra/porta è aperta",
  "ifttt_triggle_moved_afteronemin": "Spostato dopo un minuto di inattività",
  "ifttt_triggle_detect_vibration": "Vibrazione rilevata",
  "ifttt_triggle_detect_fall": "Caduta rilevata",
  "ifttt_triggle_detect_tilting": "Senso di inclinazione",
  "ifttt_triggle_fire_alert": "Allarme antincendio",
  "ifttt_triggle_gas_leakage_alert": "Allarme del perditadi gas",
  "ifttt_triggle_flood_alert": "Allerta alluvione",
  "guard_type_basic": "Protezione di base",
  "guard_type_home": "Protezione domestica",
  "guard_type_away": "Protezione fuori casa",
  "guard_type_sleep": "Protezione del sonno",
  "ifttt_push_title_triggle_alert_1": "In {XX}, {YY} attiva un allarme",
  "ifttt_push_title_triggle_alert_2": "In {XX}, {YY} rileva qualcuno che si muove per attivare un allarme",
  "ifttt_push_title_triggle_alert_3": "In {XX}, {YY} attiva l'allarme trigger",
  "ifttt_push_title_triggle_alert_4": "In {XX}, {YY} rileva lo spostamento",
  "ifttt_push_title_triggle_alert_5": "In {XX}, {YY} rileva l'allarme di allagamento",
  "ifttt_push_title_triggle_alert_6": "In {XX}, {YY} ha rilevato una concentrazione di gas superiore allo standard",
  "ifttt_push_title_triggle_alert_7": "In {XX}, {YY} ha rilevato fumo",
  "common_ifttt_scene_execute_result_fail": "Esecuzione non riuscita",
  "common_ifttt_scene_execute_result_unknow_error": "Errore anomalo",
  "common_ifttt_scene_execute_result_time_out": "Timeout di implementazione",
  "common_ifttt_scene_execute_result_camera_sleep": "La fotocamera sta dormendo",
  "common_ifttt_device_offline": "(Offline)",
  "timersetting_on": "Ora di inizio",
  "timersetting_off": "Ora di fine",
  "timersetting_empty": "Non impostato",
  "timersetting_perio": "Attivo per",
  "common_start": "Avvia",
  "common_end": "fine",
  "common_color": "Colore",
  "common_open": "Abilita",
  "common_scene_name_lm_scene_1_1": "Quando in allerta, qualcuno ha passato l'allarme",
  "common_scene_name_lm_scene_1_2": "Allarme di apertura di porte e finestre durante l'allerta",
  "common_scene_name_lm_scene_1_3": "Quando la sveglia è attiva, l'interruttore wireless preme la sveglia.",
  "common_scene_name_lm_scene_1_4": "Durante gli avvisi, il cubo di Rubik viene attivato per un po '.",
  "common_scene_name_lm_scene_1_5": "In caso di avviso, gli adesivi statici e statici vengono attivati per due minuti e viene attivato l'allarme.",
  "common_scene_name_lm_scene_2_1": "Qualcuno è passato, la luce notturna è stata illuminata",
  "common_scene_name_lm_scene_3_1": "L'interruttore wireless preme il campanello",
  "common_scene_name_lm_scene_3_2": "Il campanello suona quando una porta/finestra è aperta",
  "common_scene_name_lm_scene_3_3": "Qualcuno ha suonato il campanello",
  "common_scene_name_lm_scene_4_1": "Spegni sveglia quando sta passando qualcuno",
  "common_scene_name_lm_scene_4_2": "Spegni sveglia quando una porta/finestra è aperta",
  "common_scene_name_lm_scene_4_3": "L'interruttore wireless preme l'allarme",
  "common_scene_name_lm_scene_5_1": "Il rilevamento del fumo farà scattare l'allarme del mozzo.",
  "common_scene_name_lm_scene_5_2": "Il rilevamento del gas farà scattare l'allarme del mozzo.",
  "common_scene_name_lm_scene_5_3": "Il rilevamento delle perdite d'acqua farà scattare l'allarme del mozzo.",
  "common_close": "Disabilitare",
  "sensor_set_ifttt_config_success": "Configurazione riuscita",
  "common_automation_configuring": "Configurazione dell'automazione del pacchetto, attendere ...",
  "sensor_set_ifttt_config_fail": "Configurazione non riuscita",
  "sensor_set_ifttt_config_fail_tip": "1. Devi connettere il gateway al wifi \ n2. Devi connettere il tuo telefono al wifi \\ n3. Assicurati che il wifi sia normale.",
  "mi_linuxHub_guard_guard_timer": "Tempistica del guardiano",
  "mi_linuxHub_timer_light_name": "Timer lanterna",
  "mi_linuxHub_lazy_clock_name": "Sveglia",
  "sensor_set_ifttt_scene_name_1": "Promemoria apertura porta",
  "sensor_set_ifttt_scene_name_2": "Fare clic sull'interruttore wireless per accendere / spegnere la luce notturna",
  "sensor_set_ifttt_scene_name_3": "Fare doppio clic sull'avviso dell'interruttore wireless",
  "sensor_set_ifttt_scene_name_4": "Qualcuno è passato, la luce notturna è stata illuminata",
  "sensor_set_ifttt_scene_name_5": "2 minuti di luce notturna senza pilota spenta",
  "sensor_set_ifttt_scene_name_6": "Qualcuno che accende la luce notturna",
  "sensor_set_ifttt_triggle_name_1": "Non chiuso dopo più di 1 minuto dall'apertura",
  "sensor_set_ifttt_triggle_name_2": "2 minuti senza pilota",
  "sensor_set_ifttt_triggle_name_3": "Riproduci la suoneria specificata",
  "sensor_set_ifttt_triggle_name_4": "Luce notturna on / off",
  "sensor_set_ifttt_triggle_name_5": "Luce notturna a induzione",
  "sensor_set_ifttt_triggle_name_6": "Spegni la luce notturna",
  "sensor_set_ifttt_triggle_name_7": "Luce notturna",
  "sensor_set_ifttt_triggle_name_8": "Avviso on / off",
  "common_scene_execute_partiallysucceed": "Una parte delle attività è stata completata",
  "common_short_date_mon": "Lun",
  "common_short_date_tues": "Mar",
  "common_short_date_wed": "Mer",
  "common_short_date_thur": "Gio",
  "common_short_date_fri": "Ven",
  "common_short_date_sat": "Sab",
  "common_short_date_sun": "Dom",
  "common_repeat_timer_title": "Ripeti opzione",
  "common_repeat_self_timer_title": "Ripetizione personalizzata",
  "common_on": "ON",
  "common_off": "OFF",
  "common_timer": "Timer",
  "common_unit_minute_short": "min",
  "common_count_down": "{XX}-Retardateur",
  "common_percent": "%",
  "common_degree_centigrade": "Celsius",
  "common_plug_today_elec": "Oggi",
  "common_plug_month_elec": "Mese",
  "common_plug_current_power": "In uso",
  "common_setting_ifttt_auto_detail": "Automazione",
  "mi_comboHub_mainPage_guard_base": "基础",
  "mi_comboHub_mainPage_guard_home": "在家",
  "mi_comboHub_mainPage_guard_away": "离家",
  "mi_comboHub_mainPage_guard_sleep": "睡眠",
  "common_comboHub_triggle_device_alert": "报警",
  "common_comboHub_triggle_device_opened_guard": "（已在{XX}守护中开启）",
  "common_comboHub_triggle_device_only_open_basic": "（只可用于基础守护）",
  "common_comboHub_triggle_device_opened_basic": "（已在基础守护中开启）",
  "common_setting_homekit_device_desc": "该设备可在Apple家庭APP配置和使用",
  "common_ifttt_triggleName_switch": "开关状态变化触发报警",
  "common_ifttt_triggleName_vibration": "状态变化触发报警",
  "common_ifttt_triggleName_cube": "静止一分钟被移动触发报警",
  "common_ifttt_triggleName_magnet": "门窗状态变化触发报警",
  "common_ifttt_triggleName_motion": "有人移动触发报警"
};
export { it as default };