/*eslint-disable*/
const ko = {
  "langugeName": "韩国",
  "common_setting_title": "설정",
  "common_setting_feature_setting": "기능 설정",
  "common_setting_general_setting": "일반 설정",
  "common_setting_device_name": "기기 이름",
  "common_setting_multiswitch": "버튼 설정",
  "common_setting_device_timeZone": "기기 표준 시간대",
  "common_setting_location_management": "위치 관리",
  "common_setting_share_device": "기기 공유",
  "common_setting_ifttt_auto": "지능형",
  "common_setting_btGateway": "블루투스 게이트웨이",
  "common_setting_firmware_upgrate": "펌웨어 업그레이드 확인",
  "common_setting_more_setting": "추가 설정",
  "common_setting_add_to_desktop": "데스크톱에 추가",
  "common_setting_privacy_agreement": "사용자 약관 및 개인 정보 보호 정책",
  "common_setting_delete_device": "기기 삭제",
  "common_setting_help_page": "도움말",
  "common_setting_more_seting_security": "보안 설정",
  "common_setting_more_seting_faq": "FAQ",
  "common_setting_more_seting_isssues": "피드백 문제",
  "common_setting_user_agreement": "소프트웨어 라이센스 및 서비스 계약",
  "common_setting_privacy_policy": "개인 정보 보호 정책",
  "common_setting_feature_plug_in": "플러그인 버전",
  "common_setting_homekit_device_add": "HomeKit에 연동하기",
  "common_setting_homekit_device_bound": "바인드",
  "common_setting_homekit_device_noBind": "언 바운드",
  "common_log_title": "로그",
  "common_log_today": "오늘",
  "common_log_yesterday": "어제",
  "common_log_no_logs": "로그 없음",
  "common_log_loading": "로딩 중",
  "common_log_loading_with_dot": "로딩 중 ...",
  "common_log_logDataHasloaded": "전체 로그 로딩",
  "common_log_all_data_has_been_loaded": "모든 데이터가 로드되었습니다",
  "common_log_no_data": "데이터가 없습니다",
  "common_cancel": "취소",
  "common_ok": "확인",
  "common_manufacturer": "제조사",
  "common_lumi": "Lumi United Technology Co., Ltd.",
  "common_tips_network_unconnect": "네트워크에 연결할 수 없습니다",
  "common_tips_battery_low": "배터리 전량 부족",
  "common_tips_iknow": "확인",
  "common_button_done": "완료",
  "common_button_delete": "삭제",
  "common_button_retry": "다시 시도",
  "common_button_save": "저장",
  "common_tips_delete_succeed": "삭제 성공",
  "common_tips_delete_failed": "삭제 실패",
  "common_tips_loading_failed": "로딩 실패",
  "common_tips_request_failed": "요청 실패. 네트워크 연결 상태를 확인하세요",
  "common_button_prev": "뒤로",
  "common_button_next": "다음",
  "common_button_changename": "이름 바꾸기",
  "common_date_workday": "월-금",
  "common_date_weekend": "주말",
  "common_date_selfdefine": "맞춤설정",
  "common_date_mon": "월요일",
  "common_date_tues": "화요일",
  "common_date_wed": "수요일",
  "common_date_thur": "목요일",
  "common_date_fri": "금요일",
  "common_date_sat": "토요일",
  "common_date_sun": "일요일",
  "common_date_day": "일",
  "common_date_week": "주",
  "common_date_month": "월",
  "common_date_hour": "h",
  "common_date_minute": "min",
  "common_date_second": "s",
  "common_tips_discard_operation": "현재 작업을 취소할까요?",
  "common_tips_setting": "설정 중, 잠시 기다려 주세요…",
  "common_tips_setting_failed": "설정 실패",
  "common_tips_loading_failed_retry": "로드하지 못했습니다. 다시 시도하려면 클릭하십시오",
  "common_tips_shared_no_promision": "공유 장치에 권한이 없습니다",
  "common_electricity": "전기 통계",
  "common_power_history": "전력 기록",
  "common_hardware_update_updating": "펌웨어를 업그레이드하는 중입니다, 잠시만 기다려주십시오...",
  "common_hardware_update_default": "장치에 최신 펌웨어 버전이 {version}인 것으로 감지되었습니다, 업그레이드하시겠습니까?",
  "common_hardware_update_isforce": "장치의 현재 펌웨어 버전이 너무 낮습니다， 정상적으로 사용하려면 최신 버전 {version}로 업그레이드하십시오",
  "common_hardware_update": "업그레이드로 이동",
  "common_out": "종료",
  "common_hardware_checkupdate": "업그레이드 보기",
  "common_operation_fail": "작동 실패",
  "common_repeat_everyday": "매일",
  "common_repeat_once": "1회",
  "common_repeat_tomorrow": "내일",
  "comon_unit_kwh": " kWh",
  "comon_unit_w": " W",
  "common_setting_device_delete_tip": "기기 목록에서 기기가 제거될 것입니다.",
  "common_setting_device_delete_confirm": "정말 기기를 삭제하시겠습니까?",
  "common_voice_mute": "음소거",
  "common_voice_high": "높음",
  "common_voice_middle": "중간",
  "common_voice_low": "낮음",
  "sub_device_list_title": "하위 장치 목록",
  "sub_device_list_header_tips": "이 게이트웨이에는 다음과 같은 하위 장치가 연결되어 있습니다",
  "sub_device_list_empty_tips": "이 게이트웨이에 연결된 하위 장치가 없습니다",
  "sub_device_list_name_cant_empty": "장치 이름은 비워 둘 수 없습니다",
  "sub_device_list_name_cant_support_emoji": "이모티콘 표현을 지원하지 않습니다",
  "sub_device_list_name_cant_support_special_char": "이름은 특수 기호를 포함 할 수 없습니다",
  "sub_device_list_name_cant_more_forty": "이름은 40자를 초과 할 수 없습니다",
  "sub_device_list_name_cant_same": "장치 이름은 같을 수 없습니다",
  "sub_device_list_device_offline": "장치가 오프라인 상태입니다",
  "sub_device_list_selected": "{XX} 항목 선택",
  "sub_device_list_delete_multi_device": "선택한 {XX} 기기를 삭제 하시겠습니까?",
  "ifttt_triggle_single_press": "한 번 누름",
  "ifttt_triggle_double_press": "누르고 홀드",
  "ifttt_triggle_long_press": "두 번 누름",
  "ifttt_triggle_shake": "흔듬",
  "ifttt_triggle_someone_moved": "인원 이동",
  "ifttt_triggle_windoor_open": "도어 및 창 열기",
  "ifttt_triggle_moved_afteronemin": "1 분 동안 활동이 없으면 이동",
  "ifttt_triggle_detect_vibration": "진동 감지",
  "ifttt_triggle_detect_fall": "드롭 다운 감지",
  "ifttt_triggle_detect_tilting": "기울이기 감지",
  "ifttt_triggle_fire_alert": "화재 경보",
  "ifttt_triggle_gas_leakage_alert": "가스 누설 경보",
  "ifttt_triggle_flood_alert": "침수 경보",
  "guard_type_basic": "기본 가드",
  "guard_type_home": "홈 가드",
  "guard_type_away": "외출 가드",
  "guard_type_sleep": "수면 가드",
  "ifttt_push_title_triggle_alert_1": "{XX}에서 {YY}는 알람을 트리거합니다",
  "ifttt_push_title_triggle_alert_2": "{XX}에서 {YY}는 누군가가 알람을 트리거하기 위해 움직이는 것을 감지합니다.",
  "ifttt_push_title_triggle_alert_3": "{XX}에서 {YY}는 트리거 알람을 켭니다.",
  "ifttt_push_title_triggle_alert_4": "{XX}에서 {YY}가 움직입니다.",
  "ifttt_push_title_triggle_alert_5": "{XX}에서 {YY}는 범람 경보를 감지합니다",
  "ifttt_push_title_triggle_alert_6": "{XX}에서 {YY}가 표준을 초과하는 가스 농도를 감지했습니다.",
  "ifttt_push_title_triggle_alert_7": "{XX}에서 {YY}가 연기를 감지했습니다.",
  "common_ifttt_scene_execute_result_fail": "실행 실패",
  "common_ifttt_scene_execute_result_unknow_error": "비정상적인 오류",
  "common_ifttt_scene_execute_result_time_out": "구현 타임 아웃",
  "common_ifttt_scene_execute_result_camera_sleep": "카메라가 자요",
  "common_ifttt_device_offline": "(오프라인)",
  "timersetting_on": "실행 시간",
  "timersetting_off": "오프 시간",
  "timersetting_empty": "미설정",
  "timersetting_perio": "실행 기간",
  "common_start": "시작",
  "common_end": "끝",
  "common_color": "컬러",
  "common_open": "활성화",
  "common_scene_name_lm_scene_1_1": "경고 할 때 누군가가 경보를 통과 한 경우",
  "common_scene_name_lm_scene_1_2": "경보시 도어 및 창 열기 경보",
  "common_scene_name_lm_scene_1_3": "알람이 켜져 있으면 무선 스위치가 알람을 누릅니다.",
  "common_scene_name_lm_scene_1_4": "경고 할 때 Rubik 's Cube가 잠시 동안 트리거됩니다.",
  "common_scene_name_lm_scene_1_5": "경고가 표시되면 정적 및 정적 스티커가 2 분 동안 트리거되고 알람이 트리거됩니다.",
  "common_scene_name_lm_scene_2_1": "누군가 지나가고 야간 조명이 켜졌습니다",
  "common_scene_name_lm_scene_3_1": "무선 스위치가 초인종을 누른다",
  "common_scene_name_lm_scene_3_2": "문/창문이 열리면 초인종이 울립니다",
  "common_scene_name_lm_scene_3_3": "누군가 울리는 종을 통과했습니다",
  "common_scene_name_lm_scene_4_1": "누가 지나가면 알람 시계를 멈춥니다",
  "common_scene_name_lm_scene_4_2": "문/창문이 열리면 알람 시계가 멈춥니다",
  "common_scene_name_lm_scene_4_3": "무선 스위치가 알람을 해제합니다",
  "common_scene_name_lm_scene_5_1": "연기 감지 연동 게이트웨이 경보",
  "common_scene_name_lm_scene_5_2": "가스 감지 연동 게이트웨이 경보",
  "common_scene_name_lm_scene_5_3": "침수 연동 게이트웨이 경보",
  "common_close": "닫기",
  "sensor_set_ifttt_config_success": "구성 성공",
  "common_automation_configuring": "패키지 자동화 구성 중입니다. 잠시만 기다려주십시오.",
  "sensor_set_ifttt_config_fail": "구성 실패",
  "sensor_set_ifttt_config_fail_tip": "1. 게이트웨이를 wifi \ n2에 연결해야합니다. 휴대 전화를 wifi \\ n3에 연결해야합니다 .WiFi가 정상인지 확인하십시오.",
  "mi_linuxHub_guard_guard_timer": "가디언 타이밍",
  "mi_linuxHub_timer_light_name": "랜턴 타이머",
  "mi_linuxHub_lazy_clock_name": "알람 시계",
  "sensor_set_ifttt_scene_name_1": "문 열기 알림",
  "sensor_set_ifttt_scene_name_2": "야간 조명을 켜거나 끄려면 무선 스위치를 클릭하십시오",
  "sensor_set_ifttt_scene_name_3": "무선 스위치 스위치 경고를 두 번 클릭",
  "sensor_set_ifttt_scene_name_4": "누군가 지나가고 야간 조명이 켜졌습니다",
  "sensor_set_ifttt_scene_name_5": "무인 야간 조명 2 분",
  "sensor_set_ifttt_scene_name_6": "야간 조명을 움직이는 사람",
  "sensor_set_ifttt_triggle_name_1": "개봉 후 1 분 이상 후에 닫히지 않음",
  "sensor_set_ifttt_triggle_name_2": "무인 2 분",
  "sensor_set_ifttt_triggle_name_3": "지정된 벨소리를 재생",
  "sensor_set_ifttt_triggle_name_4": "야간 조명 켜기 / 끄기",
  "sensor_set_ifttt_triggle_name_5": "유도 야간 조명",
  "sensor_set_ifttt_triggle_name_6": "야간 조명 끄기",
  "sensor_set_ifttt_triggle_name_7": "야간 조명",
  "sensor_set_ifttt_triggle_name_8": "온 / 오프 경고",
  "common_scene_execute_partiallysucceed": "일부 작업이 성공적으로 완료되었습니다.",
  "common_short_date_mon": "월",
  "common_short_date_tues": "화",
  "common_short_date_wed": "수",
  "common_short_date_thur": "목",
  "common_short_date_fri": "금",
  "common_short_date_sat": "토",
  "common_short_date_sun": "일",
  "common_repeat_timer_title": "반복 옵션",
  "common_repeat_self_timer_title": "맞춤 반복",
  "common_on": "ON",
  "common_off": "OFF",
  "common_timer": "타이머",
  "common_unit_minute_short": "min",
  "common_count_down": "{XX}-Countdown",
  "common_percent": "%",
  "common_degree_centigrade": "℃",
  "common_plug_today_elec": "Today",
  "common_plug_month_elec": "Month",
  "common_plug_current_power": "Current",
  "common_setting_ifttt_auto_detail": "지능형",
  "mi_comboHub_mainPage_guard_base": "基础",
  "mi_comboHub_mainPage_guard_home": "在家",
  "mi_comboHub_mainPage_guard_away": "离家",
  "mi_comboHub_mainPage_guard_sleep": "睡眠",
  "common_comboHub_triggle_device_alert": "报警",
  "common_comboHub_triggle_device_opened_guard": "（已在{XX}守护中开启）",
  "common_comboHub_triggle_device_only_open_basic": "（只可用于基础守护）",
  "common_comboHub_triggle_device_opened_basic": "（已在基础守护中开启）",
  "common_setting_homekit_device_desc": "该设备可在Apple家庭APP配置和使用",
  "common_ifttt_triggleName_switch": "开关状态变化触发报警",
  "common_ifttt_triggleName_vibration": "状态变化触发报警",
  "common_ifttt_triggleName_cube": "静止一分钟被移动触发报警",
  "common_ifttt_triggleName_magnet": "门窗状态变化触发报警",
  "common_ifttt_triggleName_motion": "有人移动触发报警"
};
export { ko as default };