/*eslint-disable*/
const longest = {
  "keyName": "zh-Hant-HK",
  "langugeName": "粤语(中国香港)",
  "common_setting_title": "การตั้งค่า",
  "common_setting_feature_setting": "การตั้งค่าฟังก์ชั่น",
  "common_setting_general_setting": "การตั้งค่าทั่วไป",
  "common_setting_device_name": "Имя устройства",
  "common_setting_multiswitch": "Настройка кнопок",
  "common_setting_device_timeZone": "Региональные настройки",
  "common_setting_location_management": "Управление местоположением",
  "common_setting_share_device": "Предоставление доступа к устройству",
  "common_setting_ifttt_auto": "Автоматизация",
  "common_setting_btGateway": "Puerta de enlace Bluetooth",
  "common_setting_firmware_upgrate": "Проверка наличия обновлений встроенного ПО",
  "common_setting_more_setting": "Дополнительные настройки",
  "common_setting_add_to_desktop": "Добавить на главный экран",
  "common_setting_privacy_agreement": "Пользовательское соглашение и политика конфиденциальности",
  "common_setting_delete_device": "Удалить устройство",
  "common_setting_help_page": "ความช่วยเหลือ",
  "common_setting_more_seting_security": "Настройки безопасности",
  "common_setting_more_seting_faq": "Часто задаваемые вопросы",
  "common_setting_more_seting_isssues": "フィードバック",
  "common_setting_user_agreement": "Лицензия на программное обеспечение и соглашение об обслуживании",
  "common_setting_privacy_policy": "Политика конфиденциальности",
  "common_setting_feature_plug_in": "เวอร์ชันปลั๊กอิน",
  "common_setting_homekit_device_add": "Сопряжение с HomeKit",
  "common_setting_homekit_device_bound": "у нас есть статистика",
  "common_setting_homekit_device_noBind": "несвязанный",
  "common_log_title": "รายการบันทึก",
  "common_log_today": "Сегодня",
  "common_log_yesterday": "เมื่อวานนี้",
  "common_log_no_logs": "ไม่มีรายการบันทึก",
  "common_log_loading": "Laden wird ausgeführt …",
  "common_log_loading_with_dot": "Laden wird ausgeführt …",
  "common_log_logDataHasloaded": "รายการบันทึกได้รับการโหลดเรียบร้อย",
  "common_log_all_data_has_been_loaded": "ข้อมูลทั้งหมดได้รับการโหลดแล้ว",
  "common_log_no_data": "ไม่มีข้อมูล",
  "common_cancel": "Отмена",
  "common_ok": "ตกลง",
  "common_manufacturer": "Tarafından imal edilmiştir",
  "common_lumi": "Lumi United Technology Co., Ltd.",
  "common_tips_network_unconnect": "ไม่สามารถเชื่อมต่อกับเครือข่ายได้",
  "common_tips_battery_low": "Низкий уровень заряда аккумулятора",
  "common_tips_iknow": "Понятно",
  "common_button_done": "Operazione completata",
  "common_button_delete": "Удалить",
  "common_button_retry": "Повторить попытку",
  "common_button_save": "Сохранить",
  "common_tips_delete_succeed": "ทำการลบเรียบร้อย",
  "common_tips_delete_failed": "ไม่สามารถทำการลบได้",
  "common_tips_loading_failed": "Не удалось загрузить",
  "common_tips_request_failed": "ไม่สามารถส่งคำร้องขอได้ ตรวจสอบเครือข่ายของคุณ",
  "common_button_prev": "ย้อนกลับ",
  "common_button_next": "前のステップ",
  "common_button_changename": "Переименовать",
  "common_date_workday": "С понедельника по пятницу",
  "common_date_weekend": "สุดสัปดาห์",
  "common_date_selfdefine": "กำหนดเอง",
  "common_date_mon": "Понедельник",
  "common_date_tues": "Вторник",
  "common_date_wed": "Среда",
  "common_date_thur": "Четверг",
  "common_date_fri": "Пятница",
  "common_date_sat": "Суббота",
  "common_date_sun": "Воскресенье",
  "common_date_day": "День",
  "common_date_week": "สัปดาห์",
  "common_date_month": "Месяц",
  "common_date_hour": "godz.",
  "common_date_minute": "мин",
  "common_date_second": "detik",
  "common_tips_discard_operation": "ยกเลิกการดำเนินการในปัจจุบันหรือไม่?",
  "common_tips_setting": "Идет установка. Подождите...",
  "common_tips_setting_failed": "Не удалось установить",
  "common_tips_loading_failed_retry": "Не удалось выполнить загрузку. Коснитесь, чтобы повторить попытку",
  "common_tips_shared_no_promision": "У общего устройства нет разрешения",
  "common_electricity": "Статистика электричества",
  "common_power_history": "Запись журнала энергопотребления",
  "common_hardware_update_updating": "Trwa aktualizowanie oprogramowania sprzętowego, proszę czekać…",
  "common_hardware_update_default": "มีเฟิร์มแวร์เวอร์ชั่นใหม่ ({version}) พร้อมใช้งาน จะอัปเดตเลยหรือไม่",
  "common_hardware_update_isforce": "เวอร์ชันเฟิร์มแวร์ในปัจจุบันของอุปกรณ์ของคุณเป็นเวอร์ชันเก่า กรุณาอัปเดตเป็นเวอร์ชันล่าสุด ({version})",
  "common_hardware_update": "อัปเดตตอนนี้เลย",
  "common_out": "Выйти из системы",
  "common_hardware_checkupdate": "Просмотреть данные обновления",
  "common_operation_fail": "การดำเนินการล้มเหลว",
  "common_repeat_everyday": "Ежедневно",
  "common_repeat_once": "ครั้งหนึ่ง",
  "common_repeat_tomorrow": "วันพรุ่งนี้",
  "comon_unit_kwh": " кВт⋅ч",
  "comon_unit_w": " Вт",
  "common_setting_device_delete_tip": "Устройство будет удалено из списка.",
  "common_setting_device_delete_confirm": "Удалить устройство?",
  "common_voice_mute": "Бесшумный режим",
  "common_voice_high": "Высокая",
  "common_voice_middle": "Средняя",
  "common_voice_low": "Quasi scarica",
  "sub_device_list_title": "Дочернее устройство подключено",
  "sub_device_list_header_tips": "Следующие подчиненные устройства уже сопряжены с этим контроллером для умного дома.",
  "sub_device_list_empty_tips": "Нет подчиненных устройств, сопряженных с этим контроллером для умного дома.",
  "sub_device_list_name_cant_empty": "Имя устройства не может быть пустым",
  "sub_device_list_name_cant_support_emoji": "لا يدعم تعبيرات الرموز التعبيرية",
  "sub_device_list_name_cant_support_special_char": "Имя не может содержать специальные символы",
  "sub_device_list_name_cant_more_forty": "Имя не может превышать 40 символов",
  "sub_device_list_name_cant_same": "Имя устройства не может быть одинаковым",
  "sub_device_list_device_offline": "Устройство не в сети",
  "sub_device_list_selected": "{XX}個のアイテムが選択されました",
  "sub_device_list_delete_multi_device": "Вы уверены, что хотите удалить выбранные устройства {XX}?",
  "ifttt_triggle_single_press": "Щелкните",
  "ifttt_triggle_double_press": "Нажмите и удерживайте",
  "ifttt_triggle_long_press": "Дважды щелкните",
  "ifttt_triggle_shake": "ちょっと揺れてください",
  "ifttt_triggle_someone_moved": "Зафиксировано движение",
  "ifttt_triggle_windoor_open": "Дверь или окно открыта(-о)",
  "ifttt_triggle_moved_afteronemin": "Перемещено после одной минуты бездействия",
  "ifttt_triggle_detect_vibration": "ตรวจพบการสั่นสะเทือน",
  "ifttt_triggle_detect_fall": "Обнаружено падение",
  "ifttt_triggle_detect_tilting": "การตรวจจับการเอียง",
  "ifttt_triggle_fire_alert": "การแจ้งเหตุเพลิงไหม้",
  "ifttt_triggle_gas_leakage_alert": "การแจ้งเตือนการรั่วของก๊าซ",
  "ifttt_triggle_flood_alert": "Обнаружено подтопление",
  "guard_type_basic": "Основной режим охранной системы",
  "guard_type_home": "Режим охранной системы «дома»",
  "guard_type_away": "Режим охранной системы «вне дома»",
  "guard_type_sleep": "Режим охранной системы «сон»",
  "ifttt_push_title_triggle_alert_1": "ใน {XX} {YY} ทริกเกอร์การเตือน",
  "ifttt_push_title_triggle_alert_2": "ใน {XX}, {YY} จะรู้สึกว่ามีใครบางคนกำลังเคลื่อนไหวเพื่อส่งสัญญาณ",
  "ifttt_push_title_triggle_alert_3": "ใน {XX}, {YY} จะเปิดการแจ้งเตือนทริกเกอร์",
  "ifttt_push_title_triggle_alert_4": "ใน {XX} มีการเคลื่อนไหวประสาทสัมผัส {YY}",
  "ifttt_push_title_triggle_alert_5": "ใน {XX}, {YY} จะตรวจจับสัญญาณเตือนน้ำท่วม",
  "ifttt_push_title_triggle_alert_6": "В {XX} {YY} обнаружена концентрация газа, превышающая стандартную",
  "ifttt_push_title_triggle_alert_7": "في {XX} ، اكتشف {YY} الدخان",
  "common_ifttt_scene_execute_result_fail": "Выполнение не удалось",
  "common_ifttt_scene_execute_result_unknow_error": "ข้อผิดพลาดที่ผิดปกติ",
  "common_ifttt_scene_execute_result_time_out": "Тайм-аут реализации",
  "common_ifttt_scene_execute_result_camera_sleep": "The camera has been on sleep mode",
  "undefined": "",
  "common_ifttt_device_offline": "(غير متصل)",
  "timersetting_on": "เวลาที่เริ่ม",
  "timersetting_off": "Время окончания",
  "timersetting_empty": "ไม่ได้ตั้งค่า",
  "timersetting_perio": "Активно в течение",
  "common_start": "เริ่ม",
  "common_end": "конец",
  "common_color": "индикатора",
  "common_open": "เปิดใช้งาน",
  "common_scene_name_lm_scene_1_1": "Когда сигнал тревоги, кто-то передал сигнал тревоги",
  "common_scene_name_lm_scene_1_2": "Дверь и окно открывают сигнализацию при предупреждении",
  "common_scene_name_lm_scene_1_3": "Когда будильник включен, беспроводной переключатель нажимает на будильник.",
  "common_scene_name_lm_scene_1_4": "При получении оповещения кубик Рубика срабатывает на некоторое время.",
  "common_scene_name_lm_scene_1_5": "При получении предупреждения статические и статические наклейки запускаются в течение двух минут, и срабатывает сигнализация.",
  "common_scene_name_lm_scene_2_1": "Кто-то прошел, ночной свет был освещен",
  "common_scene_name_lm_scene_3_1": "Беспроводной переключатель нажимает на дверной звонок",
  "common_scene_name_lm_scene_3_2": "Дверной звонок срабатывает при открытии двери или окна",
  "common_scene_name_lm_scene_3_3": "The doorbell rings when people pass by.",
  "common_scene_name_lm_scene_4_1": "Выключать будильник при прохождении человека",
  "common_scene_name_lm_scene_4_2": "Выключать будильник при открытии двери или окна",
  "common_scene_name_lm_scene_4_3": "Беспроводной выключатель выключает будильник",
  "common_scene_name_lm_scene_5_1": "Выявление дыма приведет к срабатыванию тревожного сигнала центрального контроллера.",
  "common_scene_name_lm_scene_5_2": "Выявление газа приведет к срабатыванию тревожного сигнала центрального контроллера.",
  "common_scene_name_lm_scene_5_3": "Выявление утечки воды приведет к срабатыванию тревожного сигнала центрального контроллера.",
  "common_close": "Devre dışı bırak",
  "sensor_set_ifttt_config_success": "การกำหนดค่าที่ประสบความสำเร็จ",
  "common_automation_configuring": "Настройка автоматизации пакета, пожалуйста, подождите ...",
  "sensor_set_ifttt_config_fail": "Конфигурация не удалась",
  "sensor_set_ifttt_config_fail_tip": "1. Вам необходимо подключить шлюз к Wi-Fi \ n2. Вам необходимо подключить телефон к Wi-Fi \\ n3. Убедитесь, что Wi-Fi работает нормально.",
  "mi_linuxHub_guard_guard_timer": "1. Vous devez connecter la passerelle au réseau wifi \\ n2. Vous devez connecter votre téléphone au réseau wifi \\ n3. Assurez-vous que le réseau wifi est normal.",
  "mi_linuxHub_timer_light_name": "Фонарь таймер",
  "mi_linuxHub_lazy_clock_name": "Alarm clock schedules",
  "sensor_set_ifttt_scene_name_1": "Напоминание об открытии двери",
  "sensor_set_ifttt_scene_name_2": "Нажмите на беспроводной переключатель, чтобы включить / выключить ночной свет",
  "sensor_set_ifttt_scene_name_3": "Двойной щелчок по сигналу переключателя беспроводного коммутатора",
  "sensor_set_ifttt_scene_name_4": "Кто-то прошел, ночной свет был освещен",
  "sensor_set_ifttt_scene_name_5": "The night light turns off when no motion has been detected in 2 minutes ",
  "sensor_set_ifttt_scene_name_6": "Кто-то двигает ночной свет",
  "sensor_set_ifttt_triggle_name_1": "Не закрывается более чем через 1 минуту после открытия",
  "sensor_set_ifttt_triggle_name_2": "2 минуты беспилотный",
  "sensor_set_ifttt_triggle_name_3": "Воспроизвести указанный рингтон",
  "sensor_set_ifttt_triggle_name_4": "Włączanie / wyłączanie lampki nocnej",
  "sensor_set_ifttt_triggle_name_5": "Индукционный ночной свет",
  "sensor_set_ifttt_triggle_name_6": "Выключить ночной свет",
  "sensor_set_ifttt_triggle_name_7": "Turn on the night light",
  "sensor_set_ifttt_triggle_name_8": "Вкл / выкл предупреждение",
  "common_scene_execute_partiallysucceed": "งานส่วนหนึ่งเสร็จสมบูรณ์เป็นที่เรียบร้อยแล้ว",
  "common_short_date_mon": "周一",
  "common_short_date_tues": "周二",
  "common_short_date_wed": "周三",
  "common_short_date_thur": "周四",
  "common_short_date_fri": "周五",
  "common_short_date_sat": "周六",
  "common_short_date_sun": "周日",
  "common_repeat_timer_title": "Повторить вариант",
  "common_repeat_self_timer_title": "Пользовательское повторение",
  "common_on": "Marche",
  "common_off": "ВЫКЛ",
  "common_timer": "Temporizador",
  "common_unit_minute_short": "分钟",
  "common_count_down": "{XX}-Обратный отсчет",
  "common_percent": "％",
  "common_degree_centigrade": "เซลเซียส",
  "common_plug_today_elec": "Сегодня",
  "common_plug_month_elec": "Месяц",
  "common_plug_current_power": "ปัจจุบัน",
  "common_setting_ifttt_auto_detail": "Автоматизация",
  "mi_comboHub_mainPage_guard_base": "Basic",
  "mi_comboHub_mainPage_guard_home": "At-home",
  "mi_comboHub_mainPage_guard_away": "Away-from-home",
  "mi_comboHub_mainPage_guard_sleep": "Sleep",
  "common_comboHub_triggle_device_alert": "alert",
  "common_comboHub_triggle_device_opened_guard": "（Has been enabled for the {XX} guard.）",
  "common_comboHub_triggle_device_only_open_basic": "（Can only be used for the basic guard.）",
  "common_comboHub_triggle_device_opened_basic": "（Has been enabled for the basic guard.）",
  "common_setting_homekit_device_desc": "The device can be configured and used in Apple Home app.",
  "common_ifttt_triggleName_switch": "Alert is triggered when the switch's status changes.",
  "common_ifttt_triggleName_vibration": "Alert is triggered when the status changes.",
  "common_ifttt_triggleName_cube": "Alert is triggered when it is moved after being inactive over 1 minute.",
  "common_ifttt_triggleName_magnet": "Alert is triggered when the door or window sensor's status changes.",
  "common_ifttt_triggleName_motion": "Someone moved and triggered the alert."
};
export { longest as default };