/*eslint-disable*/
const pl = {
  "langugeName": "波兰语",
  "common_setting_title": "Ustawienia",
  "common_setting_feature_setting": "Ustawienia funkcji",
  "common_setting_general_setting": "Ustawienia ogólne",
  "common_setting_device_name": "Nazwa urządzenia",
  "common_setting_multiswitch": "Ustawienia przycisku",
  "common_setting_device_timeZone": "Ustawienia regionalne",
  "common_setting_location_management": "Zarządzanie lokalizacją",
  "common_setting_share_device": "Udostępnianie urządzenia",
  "common_setting_ifttt_auto": "Automatyzacja",
  "common_setting_btGateway": "Brama Bluetooth",
  "common_setting_firmware_upgrate": "Sprawdź aktualizacje oprogramowania układowego",
  "common_setting_more_setting": "Dodatkowe ustawienia",
  "common_setting_add_to_desktop": "Dodaj do ekranu głównego",
  "common_setting_privacy_agreement": "Umowa użytkownika i polityka prywatności",
  "common_setting_delete_device": "Usuń urządzenie",
  "common_setting_help_page": "Pomoc",
  "common_setting_more_seting_security": "Ustawienia bezpieczeństwa",
  "common_setting_more_seting_faq": "Pytania i odpowiedzi",
  "common_setting_more_seting_isssues": "Opinia",
  "common_setting_user_agreement": "Umowa licencyjna na oprogramowanie oraz świadczenie usług",
  "common_setting_privacy_policy": "Polityka prywatności",
  "common_setting_feature_plug_in": "Wersja z wtyczką",
  "common_setting_homekit_device_add": "Sparuj z zestawem HomeKit",
  "common_setting_homekit_device_bound": "Bind",
  "common_setting_homekit_device_noBind": "Bez ograniczeń",
  "common_log_title": "Dzienniki",
  "common_log_today": "Dzisiaj",
  "common_log_yesterday": "Wczoraj",
  "common_log_no_logs": "Brak dzienników",
  "common_log_loading": "Ładowanie",
  "common_log_loading_with_dot": "Ładowanie ...",
  "common_log_logDataHasloaded": "Dzienniki zostały załadowane",
  "common_log_all_data_has_been_loaded": "Wszystkie dane zostały załadowane",
  "common_log_no_data": "Brak danych",
  "common_cancel": "Anuluj",
  "common_ok": "OK",
  "common_manufacturer": "Производитель",
  "common_lumi": "Lumi United Technology Co., Ltd.",
  "common_tips_network_unconnect": "Nie można połączyć z siecią",
  "common_tips_battery_low": "Niski poziom naładowania",
  "common_tips_iknow": "OK",
  "common_button_done": "Gotowe",
  "common_button_delete": "Usuń",
  "common_button_retry": "Spróbuj ponownie",
  "common_button_save": "Zapisz",
  "common_tips_delete_succeed": "Usuwanie powiodło się",
  "common_tips_delete_failed": "Usunięcie nie powiodło się",
  "common_tips_loading_failed": "Nie można wczytać",
  "common_tips_request_failed": "Żądanie nie powiodło się. Sprawdź działanie sieci",
  "common_button_prev": "Wróć",
  "common_button_next": "Następny",
  "common_button_changename": "Zmień nazwę",
  "common_date_workday": "Od pon do pt",
  "common_date_weekend": "Weekend",
  "common_date_selfdefine": "Niestandardowe",
  "common_date_mon": "Poniedziałek",
  "common_date_tues": "Wtorek",
  "common_date_wed": "Środa",
  "common_date_thur": "Czwartek",
  "common_date_fri": "Piątek",
  "common_date_sat": "Sobota",
  "common_date_sun": "Niedziela",
  "common_date_day": "Dzień",
  "common_date_week": "Tydzień",
  "common_date_month": "Miesiąc",
  "common_date_hour": "godz.",
  "common_date_minute": "min",
  "common_date_second": "s",
  "common_tips_discard_operation": "Przerwać bieżącą operację?",
  "common_tips_setting": "Ustawianie, proszę czekać…",
  "common_tips_setting_failed": "Ustawienie nie powiodło się",
  "common_tips_loading_failed_retry": "Nie można pobrać, dotknij ponownie",
  "common_tips_shared_no_promision": "Udostępnione urządzenie nie ma uprawnień",
  "common_electricity": "Statystyka energii elektrycznej",
  "common_power_history": "Zapis historii zużycia energii elektrycznej",
  "common_hardware_update_updating": "Trwa aktualizowanie oprogramowania sprzętowego, proszę czekać…",
  "common_hardware_update_default": "Dostępna jest nowa wersja oprogramowania sprzętowego ({version}), zaktualizować teraz?",
  "common_hardware_update_isforce": "Bieżąca wersja oprogramowania sprzętowego na Twoim urządzeniu jest przedawniona, zaktualizuj ją do ostatniej wersji ({version}).",
  "common_hardware_update": "Aktualizuj teraz",
  "common_out": "Wyloguj",
  "common_hardware_checkupdate": "Zobacz aktualizację",
  "common_operation_fail": "Operacja nie powiodła się. ",
  "common_repeat_everyday": "Codziennie",
  "common_repeat_once": "Jeden raz",
  "common_repeat_tomorrow": "Jutro",
  "comon_unit_kwh": " kWh",
  "comon_unit_w": " W",
  "common_setting_device_delete_tip": "Urządzenie zostanie usunięte z listy.",
  "common_setting_device_delete_confirm": "Czy usunąć urządzenie?",
  "common_voice_mute": "Cichy",
  "common_voice_high": "Wysoki",
  "common_voice_middle": "Średni",
  "common_voice_low": "Niski",
  "sub_device_list_title": "Połączono z urządzeniem dziecięcym",
  "sub_device_list_header_tips": "Następujące urządzenia dla dzieci zostały już sparowane z tym centrum.",
  "sub_device_list_empty_tips": "Brak urządzeń dla dzieci sparowanych z tym centrum kontroli.",
  "sub_device_list_name_cant_empty": "Nazwa urządzenia nie może być pusta",
  "sub_device_list_name_cant_support_emoji": "Nie obsługuje wyrażeń emoji",
  "sub_device_list_name_cant_support_special_char": "Nazwa nie może zawierać specjalnych symboli",
  "sub_device_list_name_cant_more_forty": "Nazwa nie może przekraczać 40 znaków",
  "sub_device_list_name_cant_same": "Nazwa urządzenia nie może być taka sama",
  "sub_device_list_device_offline": "Urządzenie jest w trybie offline",
  "sub_device_list_selected": "Wybrano element {XX}",
  "sub_device_list_delete_multi_device": "Czy na pewno chcesz usunąć wybrane urządzenia {XX}?",
  "ifttt_triggle_single_press": "Kliknij",
  "ifttt_triggle_double_press": "Naciśnij i przytrzymaj",
  "ifttt_triggle_long_press": "Naciśnij dwukrotnie",
  "ifttt_triggle_shake": "Wstrząśnij",
  "ifttt_triggle_someone_moved": "Wykryto ruch",
  "ifttt_triggle_windoor_open": "Okno/drzwi są otwarte",
  "ifttt_triggle_moved_afteronemin": "Przeniesiony po minucie bezczynności",
  "ifttt_triggle_detect_vibration": "Wykryto wibrację",
  "ifttt_triggle_detect_fall": "Wykryto upadek",
  "ifttt_triggle_detect_tilting": "Wykrywanie przechyłu",
  "ifttt_triggle_fire_alert": "Alarm pożarowy",
  "ifttt_triggle_gas_leakage_alert": "Alarm wykrywacza gazu",
  "ifttt_triggle_flood_alert": "Alarm powodziowy",
  "guard_type_basic": "Ochrona podstawowa",
  "guard_type_home": "Ochrona domowa",
  "guard_type_away": "Ochrona poza domem",
  "guard_type_sleep": "Ochrona snu",
  "ifttt_push_title_triggle_alert_1": "W {XX} {YY} wyzwala alarm",
  "ifttt_push_title_triggle_alert_2": "W {XX} {YY} wyczuwa, że ktoś się porusza, aby uruchomić alarm",
  "ifttt_push_title_triggle_alert_3": "W {XX} {YY} włącza alarm wyzwalacza",
  "ifttt_push_title_triggle_alert_4": "W {XX} {YY} wyczuwa ruch",
  "ifttt_push_title_triggle_alert_5": "W {XX} {YY} wykrywa alarm zalania",
  "ifttt_push_title_triggle_alert_6": "W {XX} {YY} wykrył stężenie gazu przekraczające normę",
  "ifttt_push_title_triggle_alert_7": "W {XX} {YY} wykrył dym",
  "common_ifttt_scene_execute_result_fail": "Wykonanie nie powiodło się",
  "common_ifttt_scene_execute_result_unknow_error": "Nienormalny błąd",
  "common_ifttt_scene_execute_result_time_out": "Limit czasu realizacji",
  "common_ifttt_scene_execute_result_camera_sleep": "Aparat śpi",
  "common_ifttt_device_offline": "(offline)",
  "timersetting_on": "Czas rozpoczęcia",
  "timersetting_off": "Czas zakończenia",
  "timersetting_empty": "Nie ustawiono",
  "timersetting_perio": "Aktywny dla",
  "common_start": "Uruchom",
  "common_end": "Koniec",
  "common_color": "Kolor",
  "common_open": "Włącz",
  "common_scene_name_lm_scene_1_1": "Gdy alarm, ktoś przeszedł alarm",
  "common_scene_name_lm_scene_1_2": "Alarm otwarcia drzwi i okna podczas ostrzegania",
  "common_scene_name_lm_scene_1_3": "Gdy alarm jest włączony, przełącznik bezprzewodowy naciska alarm.",
  "common_scene_name_lm_scene_1_4": "Podczas alarmowania Kostka Rubika jest na chwilę uruchamiana.",
  "common_scene_name_lm_scene_1_5": "Po alarmie statyczne i statyczne naklejki są uruchamiane na dwie minuty, a alarm jest uruchamiany.",
  "common_scene_name_lm_scene_2_1": "Ktoś przeszedł, nocne światło było oświetlone",
  "common_scene_name_lm_scene_3_1": "Przełącznik bezprzewodowy naciska dzwonek do drzwi",
  "common_scene_name_lm_scene_3_2": "Dzwonek do drzwi dzwoni, gdy zostaną otwarte drzwi/okno",
  "common_scene_name_lm_scene_3_3": "Ktoś minął dzwonek",
  "common_scene_name_lm_scene_4_1": "Wyłącz budzik, gdy ktoś przechodzi",
  "common_scene_name_lm_scene_4_2": "Wyłącz budzik, gdy są otwarte drzwi lub okno",
  "common_scene_name_lm_scene_4_3": "Przełącznik bezprzewodowy naciska alarm",
  "common_scene_name_lm_scene_5_1": "Wykrycie dymu wyzwoli alarm centrali.",
  "common_scene_name_lm_scene_5_2": "Wykrycie gazu wyzwoli alarm centrali.",
  "common_scene_name_lm_scene_5_3": "Wykrycie wycieku wody wyzwoli alarm centrali.",
  "common_close": "Wyłączono",
  "sensor_set_ifttt_config_success": "Skonfigurowano pomyślnie",
  "common_automation_configuring": "Konfigurowanie automatyzacji pakietów, proszę czekać ...",
  "sensor_set_ifttt_config_fail": "Konfiguracja nie powiodła się",
  "sensor_set_ifttt_config_fail_tip": "1. Musisz podłączyć bramę do Wi-Fi \ n2. Musisz podłączyć telefon do Wi-Fi \\ n3. Upewnij się, że Wi-Fi działa normalnie.",
  "mi_linuxHub_guard_guard_timer": "Czas opiekuna",
  "mi_linuxHub_timer_light_name": "Licznik latarni",
  "mi_linuxHub_lazy_clock_name": "Budzik",
  "sensor_set_ifttt_scene_name_1": "Przypomnienie o otwarciu drzwi",
  "sensor_set_ifttt_scene_name_2": "Kliknij przełącznik sieci bezprzewodowej, aby włączyć / wyłączyć lampkę nocną",
  "sensor_set_ifttt_scene_name_3": "Kliknij dwukrotnie alert przełącznika przełącznika łączności bezprzewodowej",
  "sensor_set_ifttt_scene_name_4": "Ktoś przeszedł, nocne światło było oświetlone",
  "sensor_set_ifttt_scene_name_5": "2 minuty bezzałogowego nocnego światła wyłączone",
  "sensor_set_ifttt_scene_name_6": "Ktoś włącza lampkę nocną",
  "sensor_set_ifttt_triggle_name_1": "Nie zamknięte po ponad 1 minucie od otwarcia",
  "sensor_set_ifttt_triggle_name_2": "2 minuty bezzałogowe",
  "sensor_set_ifttt_triggle_name_3": "Odtwórz określony dzwonek",
  "sensor_set_ifttt_triggle_name_4": "Włączanie / wyłączanie lampki nocnej",
  "sensor_set_ifttt_triggle_name_5": "Indukcyjne światło nocne",
  "sensor_set_ifttt_triggle_name_6": "Wyłącz lampkę nocną",
  "sensor_set_ifttt_triggle_name_7": "Światło nocne",
  "sensor_set_ifttt_triggle_name_8": "Alarm wł. / Wył",
  "common_scene_execute_partiallysucceed": "Część zadań wykonano pomyślnie",
  "common_short_date_mon": "Pon",
  "common_short_date_tues": "Wto",
  "common_short_date_wed": "Śr",
  "common_short_date_thur": "Cz.",
  "common_short_date_fri": "Pia",
  "common_short_date_sat": "Sob",
  "common_short_date_sun": "Nie",
  "common_repeat_timer_title": "Powtórz opcję",
  "common_repeat_self_timer_title": "Niestandardowe powtórzenie",
  "common_on": "WŁ",
  "common_off": "WYŁ",
  "common_timer": "Czasomierz",
  "common_unit_minute_short": "min",
  "common_count_down": "{XX}-카운트 다운",
  "common_percent": "%",
  "common_degree_centigrade": "℃",
  "common_plug_today_elec": "Dzisiaj",
  "common_plug_month_elec": "Miesiąc",
  "common_plug_current_power": "Bieżący",
  "common_setting_ifttt_auto_detail": "Automatyzacja",
  "mi_comboHub_mainPage_guard_base": "基础",
  "mi_comboHub_mainPage_guard_home": "在家",
  "mi_comboHub_mainPage_guard_away": "离家",
  "mi_comboHub_mainPage_guard_sleep": "睡眠",
  "common_comboHub_triggle_device_alert": "报警",
  "common_comboHub_triggle_device_opened_guard": "（已在{XX}守护中开启）",
  "common_comboHub_triggle_device_only_open_basic": "（只可用于基础守护）",
  "common_comboHub_triggle_device_opened_basic": "（已在基础守护中开启）",
  "common_setting_homekit_device_desc": "该设备可在Apple家庭APP配置和使用",
  "common_ifttt_triggleName_switch": "开关状态变化触发报警",
  "common_ifttt_triggleName_vibration": "状态变化触发报警",
  "common_ifttt_triggleName_cube": "静止一分钟被移动触发报警",
  "common_ifttt_triggleName_magnet": "门窗状态变化触发报警",
  "common_ifttt_triggleName_motion": "有人移动触发报警"
};
export { pl as default };