/*eslint-disable*/
const ru = {
  "langugeName": "俄语",
  "common_setting_title": "Настройки",
  "common_setting_feature_setting": "Настройки функции",
  "common_setting_general_setting": "Общие настройки",
  "common_setting_device_name": "Имя устройства",
  "common_setting_multiswitch": "Настройка кнопок",
  "common_setting_device_timeZone": "Региональные настройки",
  "common_setting_location_management": "Управление местоположением",
  "common_setting_share_device": "Предоставление доступа к устройству",
  "common_setting_ifttt_auto": "Автоматизация",
  "common_setting_btGateway": "Шлюз Bluetooth",
  "common_setting_firmware_upgrate": "Проверка наличия обновлений встроенного ПО",
  "common_setting_more_setting": "Дополнительные настройки",
  "common_setting_add_to_desktop": "Добавить на главный экран",
  "common_setting_privacy_agreement": "Пользовательское соглашение и политика конфиденциальности",
  "common_setting_delete_device": "Удалить устройство",
  "common_setting_help_page": "Справка",
  "common_setting_more_seting_security": "Настройки безопасности",
  "common_setting_more_seting_faq": "Часто задаваемые вопросы",
  "common_setting_more_seting_isssues": "Отзыв",
  "common_setting_user_agreement": "Лицензия на программное обеспечение и соглашение об обслуживании",
  "common_setting_privacy_policy": "Политика конфиденциальности",
  "common_setting_feature_plug_in": "Версия плагина",
  "common_setting_homekit_device_add": "Сопряжение с HomeKit",
  "common_setting_homekit_device_bound": "у нас есть статистика",
  "common_setting_homekit_device_noBind": "несвязанный",
  "common_log_title": "Журнал",
  "common_log_today": "Сегодня",
  "common_log_yesterday": "Вчера",
  "common_log_no_logs": "Нет журнала",
  "common_log_loading": "Загрузка",
  "common_log_loading_with_dot": "Загрузка ...",
  "common_log_logDataHasloaded": "Журналы полностью загружены",
  "common_log_all_data_has_been_loaded": "Все данные загружены",
  "common_log_no_data": "Нет данных",
  "common_cancel": "Отмена",
  "common_ok": "ОК",
  "common_manufacturer": "Produit fabriqué par",
  "common_lumi": "Lumi United Technology Co., Ltd.",
  "common_tips_network_unconnect": "Не удается подключиться к сети",
  "common_tips_battery_low": "Низкий уровень заряда аккумулятора",
  "common_tips_iknow": "Понятно",
  "common_button_done": "Готово",
  "common_button_delete": "Удалить",
  "common_button_retry": "Повторить попытку",
  "common_button_save": "Сохранить",
  "common_tips_delete_succeed": "Удалено",
  "common_tips_delete_failed": "Не удалось удалить",
  "common_tips_loading_failed": "Не удалось загрузить",
  "common_tips_request_failed": "Ошибка запроса. Проверьте сеть.",
  "common_button_prev": "Назад",
  "common_button_next": "Далее",
  "common_button_changename": "Переименовать",
  "common_date_workday": "С понедельника по пятницу",
  "common_date_weekend": "По будням",
  "common_date_selfdefine": "Другой",
  "common_date_mon": "Понедельник",
  "common_date_tues": "Вторник",
  "common_date_wed": "Среда",
  "common_date_thur": "Четверг",
  "common_date_fri": "Пятница",
  "common_date_sat": "Суббота",
  "common_date_sun": "Воскресенье",
  "common_date_day": "День",
  "common_date_week": "Неделя",
  "common_date_month": "Месяц",
  "common_date_hour": "ч",
  "common_date_minute": "мин",
  "common_date_second": "с",
  "common_tips_discard_operation": "Отменить текущую операцию?",
  "common_tips_setting": "Идет установка. Подождите...",
  "common_tips_setting_failed": "Не удалось установить",
  "common_tips_loading_failed_retry": "Не удалось выполнить загрузку. Коснитесь, чтобы повторить попытку",
  "common_tips_shared_no_promision": "У общего устройства нет разрешения",
  "common_electricity": "Статистика электричества",
  "common_power_history": "Запись журнала энергопотребления",
  "common_hardware_update_updating": "Обновление прошивки, подождите…",
  "common_hardware_update_default": "Доступна новая версия прошивки ({version}), обновить сейчас?",
  "common_hardware_update_isforce": "Текущая версия прошивки вашего устройства устарела. Обновите ее до последней версии ({version}).",
  "common_hardware_update": "Обновить",
  "common_out": "Выйти из системы",
  "common_hardware_checkupdate": "Просмотреть данные обновления",
  "common_operation_fail": "Сбой операции",
  "common_repeat_everyday": "Ежедневно",
  "common_repeat_once": "Один раз",
  "common_repeat_tomorrow": "Завтра",
  "comon_unit_kwh": " кВт⋅ч",
  "comon_unit_w": " Вт",
  "common_setting_device_delete_tip": "Устройство будет удалено из списка.",
  "common_setting_device_delete_confirm": "Удалить устройство?",
  "common_voice_mute": "Бесшумный режим",
  "common_voice_high": "Высокая",
  "common_voice_middle": "Средняя",
  "common_voice_low": "Низкая",
  "sub_device_list_title": "Дочернее устройство подключено",
  "sub_device_list_header_tips": "Следующие подчиненные устройства уже сопряжены с этим контроллером для умного дома.",
  "sub_device_list_empty_tips": "Нет подчиненных устройств, сопряженных с этим контроллером для умного дома.",
  "sub_device_list_name_cant_empty": "Имя устройства не может быть пустым",
  "sub_device_list_name_cant_support_emoji": "Не поддерживает выражения Emoji",
  "sub_device_list_name_cant_support_special_char": "Имя не может содержать специальные символы",
  "sub_device_list_name_cant_more_forty": "Имя не может превышать 40 символов",
  "sub_device_list_name_cant_same": "Имя устройства не может быть одинаковым",
  "sub_device_list_device_offline": "Устройство не в сети",
  "sub_device_list_selected": "{XX} пункт выбран",
  "sub_device_list_delete_multi_device": "Вы уверены, что хотите удалить выбранные устройства {XX}?",
  "ifttt_triggle_single_press": "Щелкните",
  "ifttt_triggle_double_press": "Нажмите и удерживайте",
  "ifttt_triggle_long_press": "Дважды щелкните",
  "ifttt_triggle_shake": "Потрясите",
  "ifttt_triggle_someone_moved": "Зафиксировано движение",
  "ifttt_triggle_windoor_open": "Дверь или окно открыта(-о)",
  "ifttt_triggle_moved_afteronemin": "Перемещено после одной минуты бездействия",
  "ifttt_triggle_detect_vibration": "Обнаружена вибрация",
  "ifttt_triggle_detect_fall": "Обнаружено падение",
  "ifttt_triggle_detect_tilting": "Ощущение наклона",
  "ifttt_triggle_fire_alert": "Пожарная тревога",
  "ifttt_triggle_gas_leakage_alert": "Обнаружена утечка газа",
  "ifttt_triggle_flood_alert": "Обнаружено подтопление",
  "guard_type_basic": "Основной режим охранной системы",
  "guard_type_home": "Режим охранной системы «дома»",
  "guard_type_away": "Режим охранной системы «вне дома»",
  "guard_type_sleep": "Режим охранной системы «сон»",
  "ifttt_push_title_triggle_alert_1": "В {XX} {YY} вызывает тревогу",
  "ifttt_push_title_triggle_alert_2": "В {XX} {YY} чувствует, что кто-то двигается, чтобы вызвать тревогу",
  "ifttt_push_title_triggle_alert_3": "В {XX} {YY} включает тревогу триггера",
  "ifttt_push_title_triggle_alert_4": "В {XX}, {YY} чувства перемещаются",
  "ifttt_push_title_triggle_alert_5": "В {XX} {YY} чувствует тревогу затопления",
  "ifttt_push_title_triggle_alert_6": "В {XX} {YY} обнаружена концентрация газа, превышающая стандартную",
  "ifttt_push_title_triggle_alert_7": "В {XX} {YY} обнаружен дым",
  "common_ifttt_scene_execute_result_fail": "Выполнение не удалось",
  "common_ifttt_scene_execute_result_unknow_error": "Ненормальная ошибка",
  "common_ifttt_scene_execute_result_time_out": "Тайм-аут реализации",
  "common_ifttt_scene_execute_result_camera_sleep": "Камера спит",
  "common_ifttt_device_offline": "(Offline)",
  "timersetting_on": "Время начала",
  "timersetting_off": "Время окончания",
  "timersetting_empty": "Не задано",
  "timersetting_perio": "Активно в течение",
  "common_start": "Пуск",
  "common_end": "конец",
  "common_color": "индикатора",
  "common_open": "Включить",
  "common_scene_name_lm_scene_1_1": "Когда сигнал тревоги, кто-то передал сигнал тревоги",
  "common_scene_name_lm_scene_1_2": "Дверь и окно открывают сигнализацию при предупреждении",
  "common_scene_name_lm_scene_1_3": "Когда будильник включен, беспроводной переключатель нажимает на будильник.",
  "common_scene_name_lm_scene_1_4": "При получении оповещения кубик Рубика срабатывает на некоторое время.",
  "common_scene_name_lm_scene_1_5": "При получении предупреждения статические и статические наклейки запускаются в течение двух минут, и срабатывает сигнализация.",
  "common_scene_name_lm_scene_2_1": "Кто-то прошел, ночной свет был освещен",
  "common_scene_name_lm_scene_3_1": "Беспроводной переключатель нажимает на дверной звонок",
  "common_scene_name_lm_scene_3_2": "Дверной звонок срабатывает при открытии двери или окна",
  "common_scene_name_lm_scene_3_3": "Кто-то передал звонок",
  "common_scene_name_lm_scene_4_1": "Выключать будильник при прохождении человека",
  "common_scene_name_lm_scene_4_2": "Выключать будильник при открытии двери или окна",
  "common_scene_name_lm_scene_4_3": "Беспроводной выключатель выключает будильник",
  "common_scene_name_lm_scene_5_1": "Выявление дыма приведет к срабатыванию тревожного сигнала центрального контроллера.",
  "common_scene_name_lm_scene_5_2": "Выявление газа приведет к срабатыванию тревожного сигнала центрального контроллера.",
  "common_scene_name_lm_scene_5_3": "Выявление утечки воды приведет к срабатыванию тревожного сигнала центрального контроллера.",
  "common_close": "Отключить",
  "sensor_set_ifttt_config_success": "Настроено",
  "common_automation_configuring": "Настройка автоматизации пакета, пожалуйста, подождите ...",
  "sensor_set_ifttt_config_fail": "Конфигурация не удалась",
  "sensor_set_ifttt_config_fail_tip": "1. Вам необходимо подключить шлюз к Wi-Fi \ n2. Вам необходимо подключить телефон к Wi-Fi \\ n3. Убедитесь, что Wi-Fi работает нормально.",
  "mi_linuxHub_guard_guard_timer": "Время опекуна",
  "mi_linuxHub_timer_light_name": "Фонарь таймер",
  "mi_linuxHub_lazy_clock_name": "Будильник",
  "sensor_set_ifttt_scene_name_1": "Напоминание об открытии двери",
  "sensor_set_ifttt_scene_name_2": "Нажмите на беспроводной переключатель, чтобы включить / выключить ночной свет",
  "sensor_set_ifttt_scene_name_3": "Двойной щелчок по сигналу переключателя беспроводного коммутатора",
  "sensor_set_ifttt_scene_name_4": "Кто-то прошел, ночной свет был освещен",
  "sensor_set_ifttt_scene_name_5": "2 минуты безлюдного ночного света",
  "sensor_set_ifttt_scene_name_6": "Кто-то двигает ночной свет",
  "sensor_set_ifttt_triggle_name_1": "Не закрывается более чем через 1 минуту после открытия",
  "sensor_set_ifttt_triggle_name_2": "2 минуты беспилотный",
  "sensor_set_ifttt_triggle_name_3": "Воспроизвести указанный рингтон",
  "sensor_set_ifttt_triggle_name_4": "Вкл / выкл ночной свет",
  "sensor_set_ifttt_triggle_name_5": "Индукционный ночной свет",
  "sensor_set_ifttt_triggle_name_6": "Выключить ночной свет",
  "sensor_set_ifttt_triggle_name_7": "Ночной свет",
  "sensor_set_ifttt_triggle_name_8": "Вкл / выкл предупреждение",
  "common_scene_execute_partiallysucceed": "Часть задач успешно завершена",
  "common_short_date_mon": "ПН",
  "common_short_date_tues": "ВТ",
  "common_short_date_wed": "СР",
  "common_short_date_thur": "ЧТ",
  "common_short_date_fri": "ПТ",
  "common_short_date_sat": "СБ",
  "common_short_date_sun": "ВС",
  "common_repeat_timer_title": "Повторить вариант",
  "common_repeat_self_timer_title": "Пользовательское повторение",
  "common_on": "ВКЛ",
  "common_off": "ВЫКЛ",
  "common_timer": "Таймер",
  "common_unit_minute_short": "min",
  "common_count_down": "{XX}-Odliczanie",
  "common_percent": "%",
  "common_degree_centigrade": "℃",
  "common_plug_today_elec": "Сегодня",
  "common_plug_month_elec": "Месяц",
  "common_plug_current_power": "Ток",
  "common_setting_ifttt_auto_detail": "Автоматизация",
  "mi_comboHub_mainPage_guard_base": "基础",
  "mi_comboHub_mainPage_guard_home": "在家",
  "mi_comboHub_mainPage_guard_away": "离家",
  "mi_comboHub_mainPage_guard_sleep": "睡眠",
  "common_comboHub_triggle_device_alert": "报警",
  "common_comboHub_triggle_device_opened_guard": "（已在{XX}守护中开启）",
  "common_comboHub_triggle_device_only_open_basic": "（只可用于基础守护）",
  "common_comboHub_triggle_device_opened_basic": "（已在基础守护中开启）",
  "common_setting_homekit_device_desc": "该设备可在Apple家庭APP配置和使用",
  "common_ifttt_triggleName_switch": "开关状态变化触发报警",
  "common_ifttt_triggleName_vibration": "状态变化触发报警",
  "common_ifttt_triggleName_cube": "静止一分钟被移动触发报警",
  "common_ifttt_triggleName_magnet": "门窗状态变化触发报警",
  "common_ifttt_triggleName_motion": "有人移动触发报警"
};
export { ru as default };