/*eslint-disable*/
const th = {
  "langugeName": "泰语",
  "common_setting_title": "การตั้งค่า",
  "common_setting_feature_setting": "การตั้งค่าฟังก์ชั่น",
  "common_setting_general_setting": "การตั้งค่าทั่วไป",
  "common_setting_device_name": "ชื่ออุปกรณ์",
  "common_setting_multiswitch": "การตั้งค่าปุ่ม",
  "common_setting_device_timeZone": "การตั้งค่าภูมิภาค",
  "common_setting_location_management": "การจัดการตำแหน่งที่ตั้ง",
  "common_setting_share_device": "กำลังแชร์อุปกรณ์",
  "common_setting_ifttt_auto": "ระบบอัตโนมัติ",
  "common_setting_btGateway": "เกตเวย์บลูทูธ",
  "common_setting_firmware_upgrate": "ตรวจสอบหาการอัปเดตเฟิร์มแวร์",
  "common_setting_more_setting": "การตั้งค่าเพิ่มเติม",
  "common_setting_add_to_desktop": "เพิ่มไปยังหน้าโฮม",
  "common_setting_privacy_agreement": "ข้อตกลงผู้ใช้งานและนโยบายความเป็นส่วนตัว",
  "common_setting_delete_device": "ลบอุปกรณ์",
  "common_setting_help_page": "ความช่วยเหลือ",
  "common_setting_more_seting_security": "การตั้งค่าความปลอดภัย",
  "common_setting_more_seting_faq": "คำถามที่พบบ่อย",
  "common_setting_more_seting_isssues": "คำติชม",
  "common_setting_user_agreement": "สิทธิในการใช้งานซอฟต์แวร์และข้อตกลงการให้บริการ",
  "common_setting_privacy_policy": "นโยบายความเป็นส่วนตัว",
  "common_setting_feature_plug_in": "เวอร์ชันปลั๊กอิน",
  "common_setting_homekit_device_add": "จับคู่กับ HomeKit",
  "common_setting_homekit_device_bound": "ขอบเขต",
  "common_setting_homekit_device_noBind": "หลุด",
  "common_log_title": "รายการบันทึก",
  "common_log_today": "วันนี้",
  "common_log_yesterday": "เมื่อวานนี้",
  "common_log_no_logs": "ไม่มีรายการบันทึก",
  "common_log_loading": "กำลังโหลด",
  "common_log_loading_with_dot": "กำลังโหลด...",
  "common_log_logDataHasloaded": "รายการบันทึกได้รับการโหลดเรียบร้อย",
  "common_log_all_data_has_been_loaded": "ข้อมูลทั้งหมดได้รับการโหลดแล้ว",
  "common_log_no_data": "ไม่มีข้อมูล",
  "common_cancel": "ยกเลิก",
  "common_ok": "ตกลง",
  "common_manufacturer": "ผลิตโดย",
  "common_lumi": "Lumi United Technology Co., Ltd.",
  "common_tips_network_unconnect": "ไม่สามารถเชื่อมต่อกับเครือข่ายได้",
  "common_tips_battery_low": "แบตเตอรี่ต่ำ",
  "common_tips_iknow": "ตกลง",
  "common_button_done": "เสร็จสิ้น",
  "common_button_delete": "ลบ",
  "common_button_retry": "ลองอีกครั้ง",
  "common_button_save": "บันทึก",
  "common_tips_delete_succeed": "ทำการลบเรียบร้อย",
  "common_tips_delete_failed": "ไม่สามารถทำการลบได้",
  "common_tips_loading_failed": "ไม่สามารถโหลดได้",
  "common_tips_request_failed": "ไม่สามารถส่งคำร้องขอได้ ตรวจสอบเครือข่ายของคุณ",
  "common_button_prev": "ย้อนกลับ",
  "common_button_next": "ถัดไป",
  "common_button_changename": "ตั้งชื่อใหม่",
  "common_date_workday": "จันทร์ถึงศุกร์",
  "common_date_weekend": "สุดสัปดาห์",
  "common_date_selfdefine": "กำหนดเอง",
  "common_date_mon": "จันทร์",
  "common_date_tues": "อังคาร",
  "common_date_wed": "พุธ",
  "common_date_thur": "พฤหัสฯ",
  "common_date_fri": "ศุกร์",
  "common_date_sat": "เสาร์",
  "common_date_sun": "อาทิตย์",
  "common_date_day": "วัน",
  "common_date_week": "สัปดาห์",
  "common_date_month": "เดือน",
  "common_date_hour": "ชม.",
  "common_date_minute": "น.",
  "common_date_second": "ว.",
  "common_tips_discard_operation": "ยกเลิกการดำเนินการในปัจจุบันหรือไม่?",
  "common_tips_setting": "กำลังตั้งค่าโปรดรอ ...",
  "common_tips_setting_failed": "การตั้งค่าล้มเหลว",
  "common_tips_loading_failed_retry": "ไม่สามารถโหลดได้ แตะเพื่อลองอีกครั้ง",
  "common_tips_shared_no_promision": "The shared device has no permission",
  "common_electricity": "สถิติไฟฟ้า",
  "common_power_history": "บันทึกประวัติพลังงาน",
  "common_hardware_update_updating": "กำลังอัปเดตเฟิร์มแวร์ กรุณารอ…",
  "common_hardware_update_default": "มีเฟิร์มแวร์เวอร์ชั่นใหม่ ({version}) พร้อมใช้งาน จะอัปเดตเลยหรือไม่",
  "common_hardware_update_isforce": "เวอร์ชันเฟิร์มแวร์ในปัจจุบันของอุปกรณ์ของคุณเป็นเวอร์ชันเก่า กรุณาอัปเดตเป็นเวอร์ชันล่าสุด ({version})",
  "common_hardware_update": "อัปเดตตอนนี้เลย",
  "common_out": "ลงชื่อออก",
  "common_hardware_checkupdate": "ดูการอัปเดต",
  "common_operation_fail": "การดำเนินการล้มเหลว",
  "common_repeat_everyday": "ทุกวัน",
  "common_repeat_once": "ครั้งหนึ่ง",
  "common_repeat_tomorrow": "วันพรุ่งนี้",
  "comon_unit_kwh": " kWh",
  "comon_unit_w": " W",
  "common_setting_device_delete_tip": "อุปกรณ์นี้จะถูกลบออกจากรายการ",
  "common_setting_device_delete_confirm": "ลบอุปกรณ์หรือไม่",
  "common_voice_mute": "เงียบ",
  "common_voice_high": "สูง",
  "common_voice_middle": "ปานกลาง",
  "common_voice_low": "ต่ำ",
  "sub_device_list_title": "รายชื่ออุปกรณ์สำหรับเด็ก",
  "sub_device_list_header_tips": "อุปกรณ์สำหรับเด็กดังต่อไปนี้ได้รับการจับคู่กับฮับนี้แล้ว",
  "sub_device_list_empty_tips": "ไม่มีอุปกรณ์สำหรับเด็กซึ่งได้รับการจับคู่กับฮับควบคุมนี้",
  "sub_device_list_name_cant_empty": "ชื่ออุปกรณ์ต้องไม่ว่างเปล่า",
  "sub_device_list_name_cant_support_emoji": "ไม่รองรับการแสดงออกอิโมจิ",
  "sub_device_list_name_cant_support_special_char": "ชื่อต้องไม่มีสัญลักษณ์พิเศษ",
  "sub_device_list_name_cant_more_forty": "ชื่อต้องไม่เกิน 40 ตัวอักษร",
  "sub_device_list_name_cant_same": "ชื่ออุปกรณ์ต้องไม่เหมือนกัน",
  "sub_device_list_device_offline": "อุปกรณ์ออฟไลน์",
  "sub_device_list_selected": "เลือก {XX} รายการ",
  "sub_device_list_delete_multi_device": "คุณแน่ใจว่าจะลบอุปกรณ์ {XX} ที่เลือกหรือไม่",
  "ifttt_triggle_single_press": "คลิก",
  "ifttt_triggle_double_press": "กดค้างไว้",
  "ifttt_triggle_long_press": "ดับเบิลคลิก",
  "ifttt_triggle_shake": "เขย่า",
  "ifttt_triggle_someone_moved": "มีคนย้ายไปแล้ว",
  "ifttt_triggle_windoor_open": "หน้าต่าง/ประตูเปิดอยู่",
  "ifttt_triggle_moved_afteronemin": "ย้ายหลังจากไม่มีกิจกรรมหนึ่งนาที",
  "ifttt_triggle_detect_vibration": "ตรวจพบการสั่นสะเทือน",
  "ifttt_triggle_detect_fall": "ตรวจพบการร่วงหล่น",
  "ifttt_triggle_detect_tilting": "การตรวจจับการเอียง",
  "ifttt_triggle_fire_alert": "การแจ้งเหตุเพลิงไหม้",
  "ifttt_triggle_gas_leakage_alert": "การแจ้งเตือนการรั่วของก๊าซ",
  "ifttt_triggle_flood_alert": "การแจ้งเตือนน้ำท่วม",
  "guard_type_basic": "การปกป้องขั้นพื้นฐาน",
  "guard_type_home": "การปกป้องเมื่ออยู่บ้าน",
  "guard_type_away": "การปกป้องเมื่อไม่อยู่บ้าน",
  "guard_type_sleep": "การปกป้องในยามหลับ",
  "ifttt_push_title_triggle_alert_1": "ใน {XX} {YY} ทริกเกอร์การเตือน",
  "ifttt_push_title_triggle_alert_2": "ใน {XX}, {YY} จะรู้สึกว่ามีใครบางคนกำลังเคลื่อนไหวเพื่อส่งสัญญาณ",
  "ifttt_push_title_triggle_alert_3": "ใน {XX}, {YY} จะเปิดการแจ้งเตือนทริกเกอร์",
  "ifttt_push_title_triggle_alert_4": "ใน {XX} มีการเคลื่อนไหวประสาทสัมผัส {YY}",
  "ifttt_push_title_triggle_alert_5": "ใน {XX}, {YY} จะตรวจจับสัญญาณเตือนน้ำท่วม",
  "ifttt_push_title_triggle_alert_6": "ใน {XX}, {YY} ตรวจพบความเข้มข้นของก๊าซเกินมาตรฐาน",
  "ifttt_push_title_triggle_alert_7": "ใน {XX}, {YY} ตรวจพบควัน",
  "common_ifttt_scene_execute_result_fail": "การดำเนินการล้มเหลว",
  "common_ifttt_scene_execute_result_unknow_error": "ข้อผิดพลาดที่ผิดปกติ",
  "common_ifttt_scene_execute_result_time_out": "หมดเวลาการใช้งาน",
  "common_ifttt_scene_execute_result_camera_sleep": "กล้องกำลังหลับ",
  "common_ifttt_device_offline": "(ออฟไลน์)",
  "timersetting_on": "เวลาที่เริ่ม",
  "timersetting_off": "เวลาสิ้นสุด",
  "timersetting_empty": "ไม่ได้ตั้งค่า",
  "timersetting_perio": "ใช้งานสำหรับ",
  "common_start": "เริ่ม",
  "common_end": "ปลาย",
  "common_color": "สี",
  "common_open": "เปิดใช้งาน",
  "common_scene_name_lm_scene_1_1": "เมื่อมีการแจ้งเตือนมีคนส่งสัญญาณเตือน",
  "common_scene_name_lm_scene_1_2": "เปิดประตูและหน้าต่างแจ้งเตือนเมื่อมีการแจ้งเตือน",
  "common_scene_name_lm_scene_1_3": "เมื่อเปิดสัญญาณเตือนสวิตช์ไร้สายจะกดสัญญาณเตือน",
  "common_scene_name_lm_scene_1_4": "เมื่อมีการแจ้งเตือน Cube ของ Rubik จะเริ่มทำงานชั่วขณะหนึ่ง",
  "common_scene_name_lm_scene_1_5": "เมื่อมีการแจ้งเตือนสติกเกอร์คงที่และคงที่จะถูกเรียกใช้เป็นเวลาสองนาทีและการแจ้งเตือนจะถูกเรียก",
  "common_scene_name_lm_scene_2_1": "มีคนผ่านไปแสงกลางคืนส่องสว่าง",
  "common_scene_name_lm_scene_3_1": "สวิตช์ไร้สายกดออด",
  "common_scene_name_lm_scene_3_2": "กริ่งประตูจะดังเมื่อประตู/หน้าต่างเปิดอยู่",
  "common_scene_name_lm_scene_3_3": "มีคนส่งเสียงระฆัง",
  "common_scene_name_lm_scene_4_1": "ปิดนาฬิกาปลุกเมื่อมีคนเดินผ่าน",
  "common_scene_name_lm_scene_4_2": "ปิดนาฬิกาปลุกเมื่อประตู/หน้าต่างเปิดอยู่",
  "common_scene_name_lm_scene_4_3": "สวิตช์ไร้สายกดปิดการเตือน",
  "common_scene_name_lm_scene_5_1": "การตรวจจพบควันจะเริ่มการแจ้งเตือนของศูนย์กลาง",
  "common_scene_name_lm_scene_5_2": "การตรวจจพบก๊าซจะเริ่มการแจ้งเตือนของศูนย์กลาง",
  "common_scene_name_lm_scene_5_3": "การตรวจจพบการรั่วของน้ำจะเริ่มการแจ้งเตือนของศูนย์กลาง",
  "common_close": "ปิดใช้งาน",
  "sensor_set_ifttt_config_success": "การกำหนดค่าที่ประสบความสำเร็จ",
  "common_automation_configuring": "กำลังกำหนดค่าแพ็คเกจอัตโนมัติโปรดรอ ...",
  "sensor_set_ifttt_config_fail": "การกำหนดค่าล้มเหลว",
  "sensor_set_ifttt_config_fail_tip": "1. คุณต้องเชื่อมต่อเกตเวย์กับ wifi \ n2 คุณต้องเชื่อมต่อโทรศัพท์ของคุณกับ wifi \\ n3 โปรดตรวจสอบว่า wifi เป็นเรื่องปกติ",
  "mi_linuxHub_guard_guard_timer": "เวลาการ์เดียน",
  "mi_linuxHub_timer_light_name": "โคมไฟจับเวลา",
  "mi_linuxHub_lazy_clock_name": "นาฬิกาปลุก",
  "sensor_set_ifttt_scene_name_1": "เตือนการเปิดประตู",
  "sensor_set_ifttt_scene_name_2": "คลิกสวิตช์ไร้สายเพื่อเปิด / ปิดไฟกลางคืน",
  "sensor_set_ifttt_scene_name_3": "ดับเบิลคลิกที่สวิตช์แจ้งเตือนสวิตช์ไร้สาย",
  "sensor_set_ifttt_scene_name_4": "มีคนผ่านไปแสงกลางคืนส่องสว่าง",
  "sensor_set_ifttt_scene_name_5": "ไฟกลางคืนไร้คนขับ 2 นาทีดับลง",
  "sensor_set_ifttt_scene_name_6": "มีคนย้ายไฟกลางคืนบน",
  "sensor_set_ifttt_triggle_name_1": "ไม่ปิดหลังจากเกิน 1 นาทีหลังจากเปิด",
  "sensor_set_ifttt_triggle_name_2": "หมดกำลังใจ 2 นาที",
  "sensor_set_ifttt_triggle_name_3": "เล่นเสียงเรียกเข้าที่ระบุ",
  "sensor_set_ifttt_triggle_name_4": "เปิด / ปิดไฟกลางคืน",
  "sensor_set_ifttt_triggle_name_5": "แสงกลางคืนเหนี่ยวนำ",
  "sensor_set_ifttt_triggle_name_6": "ปิดไฟกลางคืน",
  "sensor_set_ifttt_triggle_name_7": "ไฟกลางคืน",
  "sensor_set_ifttt_triggle_name_8": "เปิด / ปิดการแจ้งเตือน",
  "common_scene_execute_partiallysucceed": "งานส่วนหนึ่งเสร็จสมบูรณ์เป็นที่เรียบร้อยแล้ว",
  "common_short_date_mon": "周一",
  "common_short_date_tues": "周二",
  "common_short_date_wed": "周三",
  "common_short_date_thur": "周四",
  "common_short_date_fri": "周五",
  "common_short_date_sat": "周六",
  "common_short_date_sun": "周日",
  "common_repeat_timer_title": "Herhaal optie",
  "common_repeat_self_timer_title": "Aangepaste herhaling",
  "common_count_down": "{XX}-Countdown",
  "common_percent": "%",
  "common_degree_centigrade": "เซลเซียส",
  "common_plug_today_elec": "วันนี้",
  "common_plug_month_elec": "เดือน",
  "common_plug_current_power": "ปัจจุบัน",
  "common_setting_ifttt_auto_detail": "ระบบอัตโนมัติ",
  "mi_comboHub_mainPage_guard_base": "基础",
  "mi_comboHub_mainPage_guard_home": "在家",
  "mi_comboHub_mainPage_guard_away": "离家",
  "mi_comboHub_mainPage_guard_sleep": "睡眠",
  "common_comboHub_triggle_device_alert": "报警",
  "common_comboHub_triggle_device_opened_guard": "（已在{XX}守护中开启）",
  "common_comboHub_triggle_device_only_open_basic": "（只可用于基础守护）",
  "common_comboHub_triggle_device_opened_basic": "（已在基础守护中开启）",
  "common_setting_homekit_device_desc": "该设备可在Apple家庭APP配置和使用",
  "common_ifttt_triggleName_switch": "开关状态变化触发报警",
  "common_ifttt_triggleName_vibration": "状态变化触发报警",
  "common_ifttt_triggleName_cube": "静止一分钟被移动触发报警",
  "common_ifttt_triggleName_magnet": "门窗状态变化触发报警",
  "common_ifttt_triggleName_motion": "有人移动触发报警"
};
export { th as default };