/*eslint-disable*/
const tr = {
  "langugeName": "土耳其语",
  "common_setting_title": "Ayarlar",
  "common_setting_feature_setting": "İşlev ayarları",
  "common_setting_general_setting": "Genel ayarlar",
  "common_setting_device_name": "Cihaz adı",
  "common_setting_multiswitch": "Tuş ayarları",
  "common_setting_device_timeZone": "Bölgesel ayarlar",
  "common_setting_location_management": "Konum yönetimi",
  "common_setting_share_device": "Cihaz paylaşımı",
  "common_setting_ifttt_auto": "Otomasyon",
  "common_setting_btGateway": "Bluetooth ağ geçidi",
  "common_setting_firmware_upgrate": "Donanım yazılımı güncellemelerini kontrol et",
  "common_setting_more_setting": "Ek ayarlar",
  "common_setting_add_to_desktop": "Ana ekrana ekle",
  "common_setting_privacy_agreement": "Kullanıcı Sözleşmesi ve Gizlilik Politikası",
  "common_setting_delete_device": "Cihazı sil",
  "common_setting_help_page": "Yardım",
  "common_setting_more_seting_security": "Güvenlik ayarları",
  "common_setting_more_seting_faq": "SSS",
  "common_setting_more_seting_isssues": "Geri bildirim",
  "common_setting_user_agreement": "Yazılım Lisansı ve Hizmet Anlaşması",
  "common_setting_privacy_policy": "Gizlilik İlkesi",
  "common_setting_feature_plug_in": "Kablolu sürüm",
  "common_setting_homekit_device_add": "HomeKit ile eşleştir",
  "common_setting_homekit_device_bound": "ciltli",
  "common_setting_homekit_device_noBind": "bağsız",
  "common_log_title": "Kayıtlar",
  "common_log_today": "Bugün",
  "common_log_yesterday": "Dün",
  "common_log_no_logs": "Kayıt yok",
  "common_log_loading": "Yükleniyor",
  "common_log_loading_with_dot": "Yükleniyor...",
  "common_log_logDataHasloaded": "Kayıtların tamamı yüklendi",
  "common_log_all_data_has_been_loaded": "Tüm veriler yüklendi",
  "common_log_no_data": "Veri yok",
  "common_cancel": "İptal",
  "common_ok": "Tamam",
  "common_manufacturer": "Tarafından imal edilmiştir",
  "common_lumi": "Lumi United Technology Co., Ltd.",
  "common_tips_network_unconnect": "Ağa bağlanılamadı",
  "common_tips_battery_low": "Düşük batarya",
  "common_tips_iknow": "Tamam",
  "common_button_done": "Bitti",
  "common_button_delete": "Sil",
  "common_button_retry": "Tekrar deneyin",
  "common_button_save": "Kaydet",
  "common_tips_delete_succeed": "Silme başarılı",
  "common_tips_delete_failed": "Silme başarısız",
  "common_tips_loading_failed": "Yüklenemedi",
  "common_tips_request_failed": "Talep başarısız oldu. Ağ bağlantınızı kontrol edin",
  "common_button_prev": "Geri",
  "common_button_next": "Sonraki",
  "common_button_changename": "Yeniden adlandır",
  "common_date_workday": "Pzt - Cum",
  "common_date_weekend": "Haftasonu",
  "common_date_selfdefine": "Özel",
  "common_date_mon": "Pazartesi",
  "common_date_tues": "Salı",
  "common_date_wed": "Çarşamba",
  "common_date_thur": "Perşembe",
  "common_date_fri": "Cuma",
  "common_date_sat": "Cumartesi",
  "common_date_sun": "Pazar",
  "common_date_day": "Day",
  "common_date_week": "Week",
  "common_date_month": "Month",
  "common_date_hour": "h",
  "common_date_minute": "min",
  "common_date_second": "s",
  "common_tips_discard_operation": "Mevcut işlem iptal edilsin mi?",
  "common_tips_setting": "Setting, please wait…",
  "common_tips_setting_failed": "Failed to set",
  "common_tips_loading_failed_retry": "Yüklenemedi, tekrar denemek için dokunun",
  "common_tips_shared_no_promision": "The shared device has no permission",
  "common_electricity": "Elektrik istatistikleri",
  "common_power_history": "Power history record",
  "common_hardware_update_updating": "Aygıt yazılımını güncelleniyor, lütfen bekleyin...",
  "common_hardware_update_default": "Aygıt yazılımının yeni sürümü ({version}) mevcut, şimdi güncellensin mi?",
  "common_hardware_update_isforce": "Cihazınızın mevcut aygıt yazılımı sürümü eskimiştir, lütfen son sürümü yükleyin ({version}).",
  "common_hardware_update": "Şimdi güncelle",
  "common_out": "Oturumu kapat",
  "common_hardware_checkupdate": "Güncellemeyi görüntüle",
  "common_operation_fail": "Operasyon başarısız",
  "common_repeat_everyday": "Her gün",
  "common_repeat_once": "Bir kere",
  "common_repeat_tomorrow": "Yarın",
  "comon_unit_kwh": " kWh",
  "comon_unit_w": " W",
  "common_setting_device_delete_tip": "Cihaz listeden kaldırılacak.",
  "common_setting_device_delete_confirm": "Cihaz şimdi silinsin mi?",
  "common_voice_mute": "Sessiz",
  "common_voice_high": "Yüksek",
  "common_voice_middle": "Orta",
  "common_voice_low": "Düşük",
  "sub_device_list_title": "Çocuk cihazı listesi",
  "sub_device_list_header_tips": "Takip eden çocuk cihazları bu merkezi ünite ile zaten eşleşmiştir.",
  "sub_device_list_empty_tips": "Bu merkezi kontrol ünitesi ile eşleştirilmiş hiçbir çocuk cihazı bulunmuyor.",
  "sub_device_list_name_cant_empty": "Cihaz adı boş olamaz",
  "sub_device_list_name_cant_support_emoji": "Emoji ifadelerini desteklemiyor",
  "sub_device_list_name_cant_support_special_char": "İsim özel semboller içeremez",
  "sub_device_list_name_cant_more_forty": "İsim 40 karakteri aşamaz",
  "sub_device_list_name_cant_same": "Cihaz adı aynı olamaz",
  "sub_device_list_device_offline": "Cihaz çevrimdışı",
  "sub_device_list_selected": "{XX} öğe seçildi",
  "sub_device_list_delete_multi_device": "Seçilen {XX} aygıtları silmek istediğinize emin misiniz?",
  "ifttt_triggle_single_press": "Tıklayın",
  "ifttt_triggle_double_press": "Basın ve basılı tutun",
  "ifttt_triggle_long_press": "Çift tıklayın",
  "ifttt_triggle_shake": "Sallayın",
  "ifttt_triggle_someone_moved": "Birisi hareket etti",
  "ifttt_triggle_windoor_open": "Pencere/kapı açık",
  "ifttt_triggle_moved_afteronemin": "Bir dakika işlem yapılmadığında taşındı",
  "ifttt_triggle_detect_vibration": "Titreşim algılandı",
  "ifttt_triggle_detect_fall": "Düşme algılandı",
  "ifttt_triggle_detect_tilting": "Eğim algılama",
  "ifttt_triggle_fire_alert": "Yangın alarmı",
  "ifttt_triggle_gas_leakage_alert": "Gaz sızıntısı algılandı",
  "ifttt_triggle_flood_alert": "Sel uyarısı",
  "guard_type_basic": "Standart koruyucu",
  "guard_type_home": "Evdeyken koruyucu",
  "guard_type_away": "Evde değilken koruyucu",
  "guard_type_sleep": "Uykuda koruyucu",
  "ifttt_push_title_triggle_alert_1": "{XX} 'de, {YY} bir alarmı tetikler",
  "ifttt_push_title_triggle_alert_2": "{XX} 'de, {YY} bir alarmı tetiklemek için hareket eden birini algılar",
  "ifttt_push_title_triggle_alert_3": "{XX} 'da, {YY} tetikleyici alarmını açar",
  "ifttt_push_title_triggle_alert_4": "{XX} 'de, {YY} hareket edildiğini algılar",
  "ifttt_push_title_triggle_alert_5": "{XX} 'de, {YY} sel alarmını algılar",
  "ifttt_push_title_triggle_alert_6": "{XX} 'de, {YY} standardı aşan bir gaz konsantrasyonu tespit etti.",
  "ifttt_push_title_triggle_alert_7": "{XX} 'de, {YY} duman tespit etti",
  "common_ifttt_scene_execute_result_fail": "İcra başarısız oldu",
  "common_ifttt_scene_execute_result_unknow_error": "Anormal hata",
  "common_ifttt_scene_execute_result_time_out": "Uygulama zaman aşımı",
  "common_ifttt_scene_execute_result_camera_sleep": "Kamera uyuyor",
  "common_ifttt_device_offline": "(Offline)",
  "timersetting_on": "Başlangıç zamanı",
  "timersetting_off": "Bitiş saati",
  "timersetting_empty": "Ayarlanmadı",
  "timersetting_perio": "Aktif",
  "common_start": "Başlat",
  "common_end": "uç",
  "common_color": "rengi",
  "common_open": "Etkinleştir",
  "common_scene_name_lm_scene_1_1": "Uyarı olduğunda, biri alarmı geçti",
  "common_scene_name_lm_scene_1_2": "Uyarı sırasında kapı ve pencere açık alarmı",
  "common_scene_name_lm_scene_1_3": "Alarm açıkken, kablosuz anahtar alarma basar.",
  "common_scene_name_lm_scene_1_4": "Uyarırken, Rubik Küpü bir süre tetiklenir.",
  "common_scene_name_lm_scene_1_5": "Uyarıldığında, statik ve statik çıkartmalar iki dakika boyunca tetiklenir ve alarm tetiklenir.",
  "common_scene_name_lm_scene_2_1": "Biri geçti, gece lambası aydınlatıldı.",
  "common_scene_name_lm_scene_3_1": "Kablosuz anahtar kapı zili basar",
  "common_scene_name_lm_scene_3_2": "Bir kapı/pencere açıldığında kapı zili çalar",
  "common_scene_name_lm_scene_3_3": "Birisi çalan zili geçti",
  "common_scene_name_lm_scene_4_1": "Birisi geçerken çalar saati kapat",
  "common_scene_name_lm_scene_4_2": "Kapı/pencere açıldığında çalar saati kapat",
  "common_scene_name_lm_scene_4_3": "Kablosuz anahtar alarmı bastırır",
  "common_scene_name_lm_scene_5_1": "Duman tespiti, hub alarmını tetikleyecektir.",
  "common_scene_name_lm_scene_5_2": "Gaz tespiti, hub alarmını tetikleyecektir.",
  "common_scene_name_lm_scene_5_3": "Su sızıntısı tespiti, hub alarmını tetikleyecektir.",
  "common_close": "Devre dışı bırak",
  "sensor_set_ifttt_config_success": "Başarılı yapılandırma",
  "common_automation_configuring": "Paket otomasyonu yapılandırılıyor, lütfen bekleyin ...",
  "sensor_set_ifttt_config_fail": "Yapılandırma başarısız oldu",
  "sensor_set_ifttt_config_fail_tip": "1. Ağ geçidini wifi \ n2'ye bağlamanız gerekir .. Telefonunuzu wifi \\ n3'e bağlamanız gerekir. Lütfen wifi'nin normal olduğundan emin olun.",
  "mi_linuxHub_guard_guard_timer": "Koruyucu zamanlama",
  "mi_linuxHub_timer_light_name": "Fener zamanlayıcı",
  "mi_linuxHub_lazy_clock_name": "Çalar saat",
  "sensor_set_ifttt_scene_name_1": "Kapı açma hatırlatma",
  "sensor_set_ifttt_scene_name_2": "Gece lambasını açmak / kapatmak için kablosuz düğmeyi tıklayın",
  "sensor_set_ifttt_scene_name_3": "Kablosuz anahtar anahtarı uyarısına çift tıklayın",
  "sensor_set_ifttt_scene_name_4": "Biri geçti, gece lambası aydınlatıldı.",
  "sensor_set_ifttt_scene_name_5": "2 dakika insansız gece ışığı",
  "sensor_set_ifttt_scene_name_6": "Gece ışığını hareket ettiren biri",
  "sensor_set_ifttt_triggle_name_1": "Açıldıktan sonra 1 dakikadan fazla kapanmadı",
  "sensor_set_ifttt_triggle_name_2": "2 dakika insansız",
  "sensor_set_ifttt_triggle_name_3": "Belirtilen zil sesini çal",
  "sensor_set_ifttt_triggle_name_4": "Açık / kapalı gece lambası",
  "sensor_set_ifttt_triggle_name_5": "İndüksiyon gece lambası",
  "sensor_set_ifttt_triggle_name_6": "Gece lambasını söndür",
  "sensor_set_ifttt_triggle_name_7": "Gece lambası",
  "sensor_set_ifttt_triggle_name_8": "Açık / kapalı uyarısı",
  "common_scene_execute_partiallysucceed": "Kısmen başarıyla çalıştırıldı",
  "common_short_date_mon": "周一",
  "common_short_date_tues": "周二",
  "common_short_date_wed": "周三",
  "common_short_date_thur": "周四",
  "common_short_date_fri": "周五",
  "common_short_date_sat": "周六",
  "common_short_date_sun": "周日",
  "common_repeat_timer_title": "繰り返しオプション",
  "common_repeat_self_timer_title": "カスタムリピート",
  "common_count_down": "{XX}-カウントダウン",
  "common_percent": "%",
  "common_degree_centigrade": "℃",
  "common_plug_today_elec": "Today",
  "common_plug_month_elec": "Month",
  "common_plug_current_power": "Current",
  "common_setting_ifttt_auto_detail": "Otomasyon",
  "mi_comboHub_mainPage_guard_base": "基础",
  "mi_comboHub_mainPage_guard_home": "在家",
  "mi_comboHub_mainPage_guard_away": "离家",
  "mi_comboHub_mainPage_guard_sleep": "睡眠",
  "common_comboHub_triggle_device_alert": "报警",
  "common_comboHub_triggle_device_opened_guard": "（已在{XX}守护中开启）",
  "common_comboHub_triggle_device_only_open_basic": "（只可用于基础守护）",
  "common_comboHub_triggle_device_opened_basic": "（已在基础守护中开启）",
  "common_setting_homekit_device_desc": "该设备可在Apple家庭APP配置和使用",
  "common_ifttt_triggleName_switch": "开关状态变化触发报警",
  "common_ifttt_triggleName_vibration": "状态变化触发报警",
  "common_ifttt_triggleName_cube": "静止一分钟被移动触发报警",
  "common_ifttt_triggleName_magnet": "门窗状态变化触发报警",
  "common_ifttt_triggleName_motion": "有人移动触发报警"
};
export { tr as default };